\documentclass[10pt,conference]{IEEEtran}

\makeatletter
\def\ps@headings{%
\def\@oddhead{\mbox{}\scriptsize\rightmark \hfil \thepage}%
\def\@evenhead{\scriptsize\thepage \hfil \leftmark\mbox{}}%
\def\@oddfoot{}%
\def\@evenfoot{}}
\makeatother
\pagestyle{headings}

\usepackage{ifpdf}
\usepackage{cite}
\usepackage[square, comma, sort&compress, numbers]{natbib}

\usepackage{color}
\usepackage[cmex10]{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb} % allow blackboard bold (aka N,R,Q sets)
\usepackage{algorithm} %format of the algorithm
\usepackage{algorithmic}
\usepackage{array}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{eqparbox}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[tight,footnotesize]{subfigure}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemmas}{Lemma}
\renewcommand{\bibfont}{\footnotesize}

\setlength{\floatsep} {2pt plus 1pt minus 1pt}
\setlength{\textfloatsep} {2pt plus 1pt minus 1pt}


\title{Efficient Online Interference Vector Measurement in Wireless Sensor Networks}
\author{
\IEEEauthorblockN{Xiao Qi\IEEEauthorrefmark{1}, Yongcai Wang\IEEEauthorrefmark{1}, Yuexuan Wang\IEEEauthorrefmark{1}, Liwen Xu\IEEEauthorrefmark{1}, Changjian Hu\IEEEauthorrefmark{2}}
\IEEEauthorblockA{ \IEEEauthorrefmark{1}
Institute for Interdisciplinary Information Sciences, Tsinghua University, Beijing, China\\
\{qixiao0113, kyoi.cn\}@gmail.com, \{wangyuexuan, wangyc\}@tsinghua.edu.cn} \IEEEauthorrefmark{2} NEC Labs. Beijing, China. hu\_changjian@nec.cn
}
\begin{document}

\maketitle

\begin{abstract}
In wireless sensor networks, knowing the real-time signal interferences (received signal strength or RSS) at cared sensors plays critical role for protocols' online adaption and for many other applications. But the real-time  interferences generally differ much from those calculated by theoretical or empirical models, because these models cannot capture the dynamic impacts of the environments.
This paper presents EIM, an efficient method for each sensor to online measure its interference vector, which indicates the potential interferences from other sensors to it when other sensors transmit packets in real scenarios.
EIM conducts interference vector measurement passively during the natural working process of the sensor network. Because a sensor may be interfered by quite a few neighbors and the environments may change over time, the efficiency i.e. latency for real-time interference vector estimation is a very challenging issue.
EIM exploits three facts to improve the efficiency of interference vector calculation. First, by exploiting the additivity property of the received signal strength, a linear interference vector reconstruction model is developed. Secondly, EIM exploits not only the received and overheard packets from other sensors, but also the collided packets to construct the observation matrix of the linear model. Third, we exploit the idea of $l_1$ norm minimization to develop a interference vector recovery algorithm even when the observation matrix is partly determined. These methods help sensors much reduce the latency for calculating the real-time interference vectors. Extensive simulations were carried out to verify the effectiveness and efficiency of these proposed methods.
\end{abstract}

\section{Introduction}
\label{sec_introduction}
In autonomous wireless sensor networks, it is critically important for sensors to timely update the potential inference information from surrounding sensors, which are fundamental contexts for sensors to conduct collision avoidance and transmission scheduling to adapt to the environment changes \cite{SLiu,Gupta}. The interference context is also important in many other applications such as signal strength based localization, network topology inference etc. However, the real-time interference is affected by environments and varies with time. Interference prediction by mathematical model, such as disc model and SINR model \cite{QChen,Son} fails to capture the field effects, which may differ much from the real value.  Empirical studies \cite{Whitehouse,Son,Son1,Maheshwari} showed that the interferences are mainly affected by the multi-path effect, shadowing effect, and temperature. Because these effects are dynamic, online interference measurement in real environments has attracted increasing attentions\cite{SLiu,Maheshwari,Sha}, which is crucial for designing high performance, adapting protocols.

But online interference measurement is very challenging. At first, real-time interference measurement should not interrupt the normal working process of the network. Therefore, the interference measurement should be conducted passively during the network's natural working process. Secondly, because a sensor may be interfered by quite a few neighbors and the environments may change over-time, calculating the real-time interferences need to have low latency. Furthermore, the applications generally require the real-time disaggregated interference from surrounding sensors, i.e., the interference caused by each individual sensor's transmission when other sensors are silent. As in many other works, we use the received signal strength caused by the transmission to indicate the sender's interference. We denote the vector consisting of the disaggregated interferences, the \emph {interference vector}. 

Note that the interference vector stores the disaggregated interferences, which cannot be directly measured by RSS measurement. From hardware aspect, a sensor measures the power of a register to measure the energy received at its antenna. The energy is aggregated, which cannot distinguish whether there are multiple ongoing transmissions. In such a case, in order to measure RSS of a particular sender, the receiver needs to wait the sender's signal strength be higher than the presenting noise more than a ratio. So that the sender's ID can be decoded and the aggregated RSS measurement is assigned to the sender as its interference. However, it is obvious that the aggregated RSS maybe affected by other concurrent weak interfering transmissions, and cannot reflect the sole interference of the sender. Another limitation of this measurement scheme is the long latency problem. Because when the undergoing interference is high, although a receiver can measure an aggregated RSS, it cannot decode any sender and cannot know who are generating the interference. In such cases, the aggregated RSS measurement is wasted, so that it generally needs long time to obtain RSS of all neighbors.  To address these accuracy and latency challenges, we develop online interference vector disaggregation scheme with following key contributions:
\begin{enumerate}
\item A novel linear model for interference vector measurement is developed based on the generally assumed additive property of RSS. We conduct hardware experiments to verify the additive property using sensor networks of RF230 radio chips, which validates the proposed model.
\item To solve the linear model with length $N$ interference vector, rank-$N$ observation matrix is required, which can be constructed by exploiting the working logs (transmission and measurement logs) of the sensor nodes,  by associating the transmission events of the neighbors to the signal detection events at the cared sensor. However, constructing a rank-$N$ observation matrix is time consuming. We propose to use not only the received and overheard messages with decoded sender ID, but also the collided messages without sender label to construct the observation matrix. This scheme improves the efficiency of observation matrix construction remarkably.
\item To solve the linear equations model, two recovery schemes are developed. When the observation matrix has rank $N$, least square estimation (LSQ) is exploited to calculate the interference vector. In case the observation matrix is undetermined, compressive sensing method \cite{Donoho,Bajwa,Xiaopen} is proposed to treat the problem as a sparse signal recovery problem to calculate the major interferences. The effectiveness of both schemes are validated by extensive simulations, which improves the online interference measurement efficiency by 20\% than existing methods at least.
\end{enumerate}

The rest of the paper is organized as follows. Section \ref{sec_ProblemModel} introduces the problem model. Section \ref{sec_IAV} presents the hardware experiments of the interference additive property. Section \ref{sec_EIV} and \ref{sec_recovery} show the methodology of constructing observation matrix and two schemes for recovering interference vector. Section \ref{sec_simulation} presents the simulation results. Section \ref{sec_related} and \ref{sec_conclusion} review the related works and conclude the paper with future works.

\section{Problem Model}
\label{sec_ProblemModel}
\subsection{Network model}
We consider a sensor network of $N+1$ sensors, which are deployed in a sensing field to perform some specific tasks. The sensors are labelled from $0$ to $N$, which are assumed time synchronized. Let's consider time is divided into discrete time slots with same length. At the beginning of a time slot, a sensor can choose to transmit a packet following some
MAC and routing layer protocols. Each sensor is equipped with a RF transceiver, which can detect received signal strength when the sensor receives packets or detects undergoing interferences.

We assume sensors will not change their positions or their transmission powers frequently and consider the environments change slowly such that the signal interference conditions change slowly. Interference measurement under such assumptions can capture environment effects from temperature, indoor furniture or outdoor static or slowly moving objects etc. The highly dynamic effects, such as impacts by quickly moving people are hardly to be captured even using online interference measurement.

Since all the nodes can be treated equally in the interference measurement, we take node $0$ as the cared node to consider its interference vector measurement. It is called "host node", and the other nodes are called "guest nodes", which may generate interferences to it.

\subsection{Linear Interference Vector Measurement Model}
\color{red}
Generally, we get the undergoing interference value of host node via two kinds of methods: one is calculating interference value according to the transmission power and distance among nodes based on some signal attenuation model, and which is usually exploited in some theoretical models (such as graph model or physical model); another method is directly reading the RSS value from the meta data of received packet, which is the traditional method in interference measurement.

But both methods cannot capture the real interference values in many practical cases, because the former does not consider the field effects in real environments and the latter can not identify whether the interference value is generated by a single sender transmitting or multi senders simultaneously transmitting. For example, in Fig.\ref{example}, assume node $4$ and $13$ have the same transmission powers, then according to the former method the interference values calculated by node $0$ will be same, actually from the perspective of node $0$, the interference generated by node $13$ should be much less than node $4$ because there is a house in the line-of-the-sight between node $13$ and $0$; further more, if node $4$ and $13$ transmit packets simultaneously, then node $0$ will most likely successfully receive the packet from node $4$ and read the RSS value from this packet, however, this RSS vales indicates a mixed interference value other than the real interference generated by node $4$.
\begin{figure}[!hbpt]
  \small
  \centering
  \includegraphics[width=\columnwidth,height=0.45\columnwidth]{./figures/model_example.jpg}\\
  \caption{Example of Sensor Networks Application}\label{example}
\end{figure}

So from the perspective of interference measurement, if we want to exploit the second method to obtain the correct interference values, then all the nodes need to transmit packets one by one. However, this method is inefficient and even unfeasible, because for most MAC protocols, there are at least more than one node transmitting packet in one time slot, which means that most interference values obtained are mixed values. Even though for some MAC protocol (such as ALOHA, in which each node transmits with a fixed probability $p$) this method is feasible, but it will take a plenty of time slots to get all the interference values for host node, which is inefficient. In first part of section \ref{sec_EIV}, a lower bound regarding the number of time slots based on ALOHA protocol will be given to show the inefficiency of this method.

Although the mixed interference values obtained by the second method can not be as the real interference values, we can exploit them to construct a linea system of equations based on the additivity property of the received signal strength. Specifically at each time slot, if the host node detected a interference value, then this detected interference and the interferences generated by the nodes transmitting at this time slot will construct a equation like the following
\begin{displaymath}
    \sum_{j=1}^N a_{i,j}s_j=y_i,
\end{displaymath}
where $a_{i,j}$ is a binary variable indicating whether node $j$ transmitting or not at time slot $i$, $s_j$ is the interference generated by node $j$ and $y_i$ is the detected interference value by host node. Then after some time slots, we will get a linear system of equations, which very much so is our interference vector measurement model. We can formulate it like the following:
\begin{align}
  \left(\begin{array}
  {ccc}
   a_{11}  & \cdots  & a_{1N} \\
   a_{21}  & \cdots  & a_{2N} \\
   \vdots  & \vdots  & \vdots \\
   a_{L1}  & \cdots  & a_{LN}
\end{array}\right)
\left(\begin{array}
  {c}
  s_1\\
  s_2\\
  \vdots\\
  s_N\\
\end{array}\right)= \left(\begin{array}
  {c}
  y_1\\
  y_2\\
  \vdots\\
  y_L\\
\end{array}\right)
\label{model_0}
\end{align}
or we can represent this relation more compactly as
\begin{align}
\label{align1}
A_t\mathbb{S}_t=\mathbb{Y}_t,
\end{align}
where $t$ is the starting time slot, $\mathbb{S}_t$ is interference vector, $\mathbb{Y}_t$ is measurement vector and $A_t$ is transmission log matrix. The definitions details regarding three notations in Formula (\ref{align1}) will be introduced soon in the following part.
\color{black}
\begin{definition}[interference vector]
The interference vector of the host node at a time $t$ is denoted by $\mathbb{S}_t=\{s_i|1\le i\le N\}$ where $s_i$ indicates the interference value generated by the $i$th guest node when the guest node transmits packet alone.
\end{definition}
\begin{definition}[measurement vector]
The host node online tracks all the signal detection events. Such events can be packet receiving, overhearing or collision at the host node. The events from $t-\Delta$ to $t$ compose a length $L$ event vector $E=\{e_i\}$. Each event is a triple of  $\langle\rm{Event time},\rm{Packet ID}, \rm{RSS value}\rangle$. $\rm{Packet ID}=\rm{null}$ if the packet is not successfully decoded. Let $y_i$ denote the RSS value in event $e_i$. Let $\mathbb{Y}_t = \{y_j|1\le j\le L\}$ denote the RSS value vector of all events. $\Delta$ is the period of interference vector updating.
\end{definition}
Corresponding to each measurement event, there must be some sensors transmitted packets at $\rm{Event time}$ , which cause the signal detection event at the host node. We define a matrix to indicate the transmission states of the guest nodes corresponding to the event vector of the host node.
\begin{definition}[transmission log matrix or TLM]
Let $A_t$ =$\{a_{i,j}, 1\le i\le L, 1\le j\le N\}$ be the transmission state matrix of guest nodes corresponding to the $L$ detected events. $a_{i,j}=1$ if the $j$th sensor transmits packet at the time of event $e_i$; $a_{i,j}=0$, otherwise. Each row of TLM indicates the transmission states of the guest nodes at a measurement event $e_i$, which is called transmission log vector and is denoted by $\mathbb{V}_i=\{a_{i,j}|1\le j \le N\}$.\color{black}
\end{definition}
The host node can construct its TLM via the transmission logs and its own measurement log. The detail of the TLM associating  process will be introduced in section \ref{sec_EIV}.

\color{red}
Using this linear model to estimate interference vector, the key problems to be addressed are as following:
\begin{enumerate}
\item The validity of the model depends on the additive property of RSS, which needs to be verified. In section \ref{sec_IAV}, a group of hardware experiments have been done for verifying this property.
\item Is this linear model indeed efficient for interference measurement? if so, how to construct the transmission log matrix? In section \ref{sec_EIV}, we give the theoretical guarantee regarding the efficiency of the linear model comparing with the second method based on ALOHA protocol, and then show the details of constructing TLM.
\item Efficient method to solve the linear equations to calculate the interference vector. In section \ref{sec_recovery}, we proposed two kinds of method according to whether the TLM is rank N or not.
\end{enumerate}
\color{black}

\section{Interference Additivity Experiments}
\label{sec_IAV}
%In physical interference model, the interference additive property is a general considered assumption. In this section we conduct a serial of hardware experiment based on IRIS nodes equipped with one general commodity radio chip RF230 to validate this property.
The validity of the proposed model depends on the interference additivity property, which has been verified in many previous experiments based on the CC1000 and CC2420 commodity radio chips\cite{SLiu, Son, Maheshwari2}. We conduct further experiments on IRIS node equipped with RF230 radio chip, which further confirms the additivity  property of the interfering energy.
\subsection{The Metric of the Experiments}

%RSS value is generally adopted to indicate the signal interference energy, which measures the received signal strength at the signal detection circuits. For IRIS node, the range of RSS value is $0\sim 28$ in steps of $3dBm$, whose granularity is relatively coarse in presenting the signal strength. In order to measure signal strength in finer-grained method, we use ED (Energy Detection) value as an indicator of the interference energy to replace the RSS, which is calculated by averaging RSS values over eight symbols($128\mu s$) and has $85$ energy levels with a resolution of $1dBm$, which is better than RSS.
\color{red}
RSS value is generally adopted to indicate the signal interference energy, which measures the received signal strength at the signal detection circuits. For IRIS node, the RSSI uses a 5-bit value (i.e.the value range is $0\sim 28$) to indicate the RSS in step of $3dB$, whose granularity is relatively coarse in presenting the signal strength. In order to measure signal strength in finer-grained method, we use ED (Energy Detection) value as an indicator of the interference energy to replace the RSS, which is calculated by averaging RSS values over eight symbols($128\mu s$) and has $85$ energy levels with a resolution of $1dBm$, which is better than RSS. The relationship among the $dBm$, RSSI value and ED value is displayed in the TABLE \ref{dreRelation table}
\begin{table}
\caption{The relationship during dBm, RSSI and ED}\label{dreRelation table}
\centering
\begin{tabular}{|l|l|l|}
  \hline
  \textbf{dBm} & \textbf{RSSI Value} &\textbf{ED Value}\\ \hline
  $<-91dBm$ & $0$ & $0$\\ \hline
  $-91dBm$ & $1$ & $1$\\ \hline
  $-90dBm$ & $1$ & $2$\\ \hline
  $-89dBm$ & $1$ & $3$\\ \hline
  ... & ... & ...\\ \hline
  $-10dBm$ & $28$ & $82$ \\ \hline
  $-9dBm$ & $28$ & $83$ \\ \hline
  $-8dBm$ & $28$ & $84$ \\ \hline
\end{tabular}
\end{table}

\color{black}
\subsection{The Design of the Experiments}
Experiments were conducted in a controlled indoor environment where surrounding objects are static. $18$ IRIS nodes compose an interference measurement testbed. The communication channels of these sensor nodes are set to Channel $26$ to avoid the influences from WiFi. The environment noises are negligible, because they are less than $-91dBm$ in this environment. In experiment, the CCA (Clear Channel Assessment) mode of each node is disabled  to disable the embedded collision avoidance in IRIS, which makes sure the sensors can transmit packets simultaneously.

In the experiment, the sensor nodes are classified into 1)\emph{coordinator node }, 2)\emph{host node}, and \emph{3) guest node.}  The coordinator node is responsible for time synchronization and process control. The host node is to measure the interference values, and the guest nodes transmit packets using the same transmission power to the host node under the control of the coordinator node.  The guest nodes have the same distances to the host node.

\subsection{Experiment Results}
The experiment begins with each guest node transmitting $100$ test packets following the order of their node IDs, meanwhile, the host node records $100$ measured ED values for each guest node. The signal strengths of each guest node without interference is stored by the most frequently appeared ED value in these measured values of the guest node. In the following experiments, the number of simultaneously transmitting guest nodes will be doubled in each time. The host node measures and records the measured ED values to indicate the interfering signal strengths. The experiment process is shown in Fig.\ref{experiment}\cite{Son}.
\begin{figure}[!hbpt]
  \small
  \centering
  \includegraphics[width=0.55\columnwidth,height=0.45\columnwidth]{./figures/experiment.pdf}\\
  \caption{Interference Additive Experiment in Single-Hop WSN}\label{experiment}
\end{figure}
\par

This experiment results are shown in Fig.\ref{experiment_r1}. The signal strengths without interferences are shown in Fig.\ref{I_Value}. In the following experiments, the ED value detected by the host node will increase $2\sim 3$ (i.e.$2\sim 3dBm$) in most times from Fig.\ref{I_Sums}, which indicates that the interference value generated by concurrent transmissions is roughly doubled due to the formula (\ref{fomula_dbm})
\begin{flalign}
  P = 10^{(x/10)}/1000\ and \ x = 10log_{10}(1000P)
  \label{fomula_dbm}
\end{flalign}
where $P$ is the power in $W$ and $x$ is the power ratio in $dBm$. We also observe that there are a little part of values are less than the expectation in every curve. The reason is due to imprecise time synchronization, because some guest nodes maybe transmit messages a little earlier or later sometimes.
\begin{figure}[!hbpt]
    \centering
    \subfigure[Interference Value of Single Guest Node]{
        \label{I_Value}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/I_Values.eps}
    }
    \subfigure[CDF of Guest Nodes Interference Values Sum]{
        \label{I_Sums}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/I_Sums.eps}
    }
    \caption{The Hardware Experiment Results}
    \label{experiment_r1}
\end{figure}
\par
The experiments verified the additivity of the interference signal strengths, which helps us to validate the proposed interference vector detection model.

\section{EIM: Efficient Interference vector Measurement}
\label{sec_EIV}
\color{red}
In section \ref{sec_ProblemModel}, we have mentioned that the conventional interference measurement method is inefficient while our linear measurement model can meet the efficiency requirement well. So firstly we will show the performance comparison between the old method and new method. For the sake of fairness, we assume the interference measurement via both methods are based on ALOHA protocol, which means each node transmits packet with some fixed probability $p$ at each time slot.
\subsection{The efficiency of EIM}
Apparently, the performance comparison between two methods is mainly focus on that how many time slots are needed to get the whole interference vector $\mathbb{S}_t$. In other words, for the old method, how many time slots are needed to get $N$ special binary state vectors which can construct an $N\times N$ identity matrix; For the new method, we should determine how many time slots are spent in constructing a rank $N$ TLM.
\subsubsection{The performance of old method}
Denote by $R_i=\{0,1\}^N$ the binary row and set $\mathcal{S}_R=\{R_i,1\!\le\! i\!\le\! 2^N\}$ as the permutation set of binary rows, We classify $\mathcal{S}_R$ into two subsets based on the number of $1$-value element,
\begin{displaymath}
\left\{
\begin{array}{l}
\Gamma=\{\gamma|sum(\gamma)=1\}\\
\overline{\Gamma}=S_R-\Gamma
\end{array}
\right.
\end{displaymath}
, where $|\Gamma|=N$. In the old method, we divided the process of obtaining interference vector into $N$ sub-process. At the end of each sub-process, we will get a row in $\Gamma$ and put this row in $\overline{\Gamma}$, and this operation will be continuous until $\Gamma$ becomes empty. Apparently, each sub-process can be consider as a geometrical distribution whose successful event is one row of $\Gamma$ appearing. So the probability of successful event is
\begin{displaymath}
P_i=(N-i)p(1-p)^{N-1},
\end{displaymath}
where $i$ is the sub-process index and set $0\!\le\!i\!\le\!N-1$. Denote by $T_i$ a random variable indicating the number of time slots of the $i$th sub-process, then the expectation of $T_i$ can be calculated like the following:
\begin{displaymath}
E(T_i)=\frac{1}{P_i}=\frac{1}{(N-i)p(1-p)^{N-1}}.
\end{displaymath}
Denote by $T$ the number of time slots spent in the process of obtaining $\mathbb{S}_t$, then the expectation of $T$ can be calculated by summing up the expectations of all the sub-processes, which is like the following:
\begin{align}
\nonumber
\begin{split}
E(T)&=\sum_{i=0}^{N-1}E(T_i)\\
    &=\sum_{i=0}^{N-1}\frac{1}{(N-i)p(1-p)^{N-1}}\\
    &\ge N\frac{1}{Np(1-p)^{N-1}}=\frac{1}{p(1-p)^{N-1}}
\end{split}
\end{align}
Obviously, the old method will take a plenty of time slots to get the interference vector.
\subsubsection{The performance of new method}
Before introduce the performance of the new method, we will firstly give a important theorem:
\begin{theorem}{[]}
Let the elements of a random binary $(N+m)\times N$ matrix $A$ be independently chosen and suppose there is a constant $\delta$ such that the probabilities $p_{ij}$ of elements $a_{ij}$ being $1$ satisfy the inequalities
\begin{displaymath}
\delta \le p_{ij} \le 1-\delta, i=1,2,...,N+m, j=1,2,...,N,
\end{displaymath}
hold. Let $s\ge 0$, and $m$ be fixed integer, $m+s\ge 0$. Then as $N\rightarrow \infty$ we have
\begin{align}
\nonumber
\begin{split}
Pr(rank(A)\!=\!N-s)&\!\rightarrow\! \\ &2^{-s(m\!+\!s)}\!\prod^{\infty}_{i=s+1}\!\left(1\!-\!\frac{1}{2^i}\right)\!\prod^{m+s}_{i=1}\!\left(1\!-\!\frac{1}{2^i}\right)^{-1}
\end{split}
\end{align}
where the last product is 1 if $m+s=0$.
\end{theorem}
In our context, all $p_{ij}$s are same and satisfy the condition mentioned in above theorem. We set $s=0$ and $N+m=T$, then as $N\rightarrow \infty$ the probability of the TLM being rank $N$ is
\begin{align}
\label{PrF}
\begin{split}
Pr(rank(A)=N)&\!\rightarrow\! \prod^{\infty}_{i=1}\left(1-\frac{1}{2^i}\right)\prod^{T-N}_{i=1}\left(1-\frac{1}{2^i}\right)^{-1}\\
&=\prod^{\infty}_{i=T-N+1}\left(1-\frac{1}{2^i}\right)\\
&=\prod^{\infty}_{i=m+1}\left(1-\frac{1}{2^i}\right)
\end{split}
\end{align}
We denote
\begin{displaymath}
Q_m=Pr(rank(A)=N),T=N+m
\end{displaymath},
and let $P_m,m\!\ge\!0$, denotes the probability that exactly $m$ rows beyond $N$ are needed to obtain rank $N$ for the $(\!N\!+\!m\!)\!\times\! N$ matrix, then
\begin{align}
\nonumber
\begin{split}
P_m\!&=\!Pr(rank(A_{T\times N})\!=\!N)\!-\!Pr(rank(A_{(T-1)\times N})\!=\!N)\\
   &=Q_m\!-\!Q_{m-1}
\end{split}
\end{align}
and the average number of extra rows needed for rank $N$ is
\begin{flalign}
\begin{split}
\nonumber
\overline{m}=\sum^{\infty}_{m=1}mP_m=\sum^{\infty}_{m=1}m(Q_m-Q_{m-1})
\end{split}
\end{flalign}
since
\begin{displaymath}
\sum^{M}_{m=1}mP_m=\sum^{M}_{m=1}m(Q_m-Q_{m-1})=\sum^{M-1}_{i=0}(Q_M-Q_i)
\end{displaymath}
then
\begin{displaymath}
\overline{m}=\sum^{\infty}_{i=0}(Q_\infty-Q_i)
\end{displaymath}
,from formula (\ref{PrF}),we can get $Q_\infty =1$, so
\begin{displaymath}
\overline{m}=\sum^{\infty}_{i=0}(1-Q_i)=1.60669515...,
\end{displaymath}
where $Q_0=0.2887880951...$. We can include that for TLM only two extra rows, on average, beyond the N, are required to achieve a rank $N$ matrix and this is independent of N.
\color{black}

Based on the verification of the observation model, we design and develop the Efficient Interference Measurement (EIM) scheme.
\subsection{Overview of EIM}
Both the time latency and the communication cost issues are considered in the design of EIM. The overview of EIM is shown in Fig. \ref{eim}.
In EIM, each sensor calculate its online interference vector distributively, based on the fact that only sensors within a limited range of a cared node can cause interference to the node. Therefore, the host node collects information only from neighborhood within $k$ hops to construct its transmission log matrix (TLM). In such case, the number of interfering nodes, i.e., $N$ in model (\ref{model_0}) indicates the number of considered neighbors within $k$ hops.

All sensors run EIM with following local information:
\begin{enumerate}
\item \emph{transmission log}, which records the time that the sensor transmitted a message;

\item \emph{measurement log}, which stores a vector of $\langle\rm{Eventtime},\rm{Packet ID}, \rm{RSS value}\rangle$ triples of the RSS detection events.
\end{enumerate}
\color{black}
The transmission logs of guest nodes are smartly queried by the host node in EIM to efficiently construct the TLM at the host node. The TLM are refreshed after each period  $\Delta$ for sensors to update the online interference.  For a host node to calculate its interference vector at time $t$, its workflow is as following:
\begin{enumerate}
\item The host node firstly checks its measurement log to find the most number of linear independent observation vectors.  If these vectors can form a rank $N$ TLM matrix, least square estimation (LSQ) is used to calculate the interference vector (will be introduced soon). But constructing TLM by this method is not efficient, because it needs the host node hears or overhears every neighbor's transmission by at least once.
\item To improve the time efficiency, EIM exploits the signal detection events caused by the collided messages to construct TLM. To reduce the communication cost, we explore the Capture Effect \cite{Whitehouse} (will be introduced soon) of the linear independent observation vectors, which can determine partly entries of the TLM. This step is designed to avoid requiring unnecessary or redundant transmission logs entries, which reduces the communication cost.
\item The host node construct TLM by associating collected transmission logs with measurement logs. It calculates interference vector by LSQ if $rank(TLM)\!=\!N$, and calculates by compressive sensing based recovery algorithm if $rank(TLM)\!<\!N$.
\end{enumerate}

\begin{figure}[t]
  \small
  \centering
  \includegraphics[width=0.5\columnwidth]{./figures/eim.pdf}
  \caption{Overview of EIM}\label{eim}
\end{figure}
\subsection{TLM Association by Independent Observation Vector}
We firstly introduce how the host node associates the TLM by independent observation vectors in the measurement logs.
 \subsubsection{\textbf{Capture Effect}}

In our network model, we can consider the "Capture Effect" as followings: if the received power of the transmission is greater than the sum of the interference power of other simultaneous transmissions, then this transmission will be successful. This property can be explained by the $SINR$ model \cite{QChen,Son}.
\begin{equation}
SINR=\frac{P}{I_{sum}+\mathcal{N}}>\beta
\end{equation}
where $P$ and $I_{sum}$ represent the received power and the sum of the interference powers of other simultaneous transmissions respectively, $\mathcal{N}$ (usually $\le -91dBm$) is the noise power, and $\beta$ (usually $\ge 1$) is a threshold. We suppose $\beta = 1$, and neglect $\mathcal{N}$ since it is too small to be detected by the sensor node. Obviously, satisfying the $SINR$ model, i.e., the requirement of "Capture Effect" can make the transmission successful.

\subsubsection{\textbf{Not-collided Observation Event (NOE)}}
Based on the Capture Effect, an measurement event is called NOE, if in this event,  the host node successfully receives or overhears the packet from a guest node, so that the host node can successfully decode a dominating sender of this signal detection event. Correspondingly, collided observation events (COE) are defined as measurement events that the host node cannot decode a sender from the collided packets.

For a NOE, suppose it is the $l$th event in the measurement vector, i.e., $e_l$.  If the dominating sender of this event is decoded as neighbor $i$, we denote the dominating sender as ${D}(e_l)=i$, where $D(\cdot)$ is the function to calculate the dominating sender. Two properties can be inferred by the Capture Effect:
\begin{itemize}
    \item $a_{l,i} = 1$, $a_{l,i}\in \mathbb{V}_l$
    \item $s_i > s_j, \forall  1\le j\le N$  if  $a_{l,j}=1$
\end{itemize}
The first fact is obviously which means guest node $i$ must be transmitting at the event $e_l$, and $\mathbb{V}_l$ is called Independent Observation Vector (IOV). The second fact is because the signal from the dominating sender is the strongest in the concurrent signals.
\subsubsection{\textbf{Partially TLM filling}}

Based on these properties, we can fill the TLM matrix partially after getting a set of NOEs. Let the NOE set among the measurement events be $E=\{e_l | l \in [1, . . ., L]\}$.  Suppose the dominating sender of the $l$th event is $i_l=D(e_l)$. We can get the following information of TLM:
\begin{itemize}
    \item
        %$\frac{y_{l_i,i}}{2} < s_i \le y_{l_i,i}$, $s_i\in \mathbb{S}_N$ \\
        $a_{l, i_l} = 1$.
    \item
        if $e_x\in E$ and $y_{x} \ge y_{l}$, then $a_{l, i_x} = 0$, where $i_x=D(e_x)$.
 \end{itemize}
The second point is because the sender $i_x$ has larger interference power than $i_l$. It must not transmit in event $e_l$, otherwise signal from $i_l$ will be interfered and cannot be decoded in event $e_l$. Furthermore, for an arbitrary COE event $e_c$, $\forall e_l \in E$, if $y_{l} > y_{c}$, we can partially infer the observation vector by:
\begin{itemize}
    \item
        $a_{c, i_l} = 0$, where $i_l=D(e_l)$.
\end{itemize}
It because the senders $\{i_l=D(e_l)\}$ must have larger interference power than $\frac{y_c}{2}$. If $a_{c, i_l} = 0$, then $e_c$ will become $NOE$, so node $i_l$ must not transmit in event $e_c$.\color{black}
\subsubsection{\textbf{Independent Observation Vectors}(IOV)}
Grounded on these properties, we give a useful result about the $NOEs$.
\begin{theorem}
  \label{lemmas1}
    For a set of NOEs $E=\{e_l | l \in [1, . . ., L]\}$, if the dominating sender of each event $\{i_l=D(e_l)\}$ is different from each other, then the observation vectors of these NOEs are linear independent.
\end{theorem}
\begin{proof}
   Without loss of generality, we assume that $|E|=L\le N$ and make $a_{i,i}=1$. Other items of each observation vector are unknown, which are represented by squares, then the observation vectors of  set $E$ will be
   \begin{displaymath}
     \left(\begin{array}{cccccc}
       a_{1,1}=1 & \square  & \cdots & \square &\cdots & \square \\
       \square & a_{2,2}=1  & \cdots & \square &\cdots & \square \\
       \vdots & \vdots  & \vdots & \vdots& \cdots & \square  \\
       \square & \square  & \cdots & a_{L,L}=1 &\cdots & \square \\
    \end{array}\right)
   \end{displaymath}

Any two column vectors $v_i$, $v_j$ will be linear independent, because $a_{i,j}$ and $a_{j,i}$ cannot be equal to 1 simultaneously, because in such case, one event in $e_i$ and $e_j$ will not be NOE, contradicting the assumptions.  Since any two column vectors are linear independent, the observation vectors of these NOEs are linear independent.
\end{proof}

Based on this result and above properties, we can pick up the most number (denoted by $n$) of linear independent observation vectors.  With these $n$ linear independent observation vectors, more than $\frac{n(n+1)}{2}$ entries of the TLM matrix can be determined via the Capture Effects.
\subsection{TLM Association}
The unknown entries of the observation vectors need to be filled by the host node requiring transmission logs from its neighbors in the past period $\Delta$.

\subsubsection{Collect transmission logs based on network protocols}
The transmission logs of neighbors can be collected in different ways according to the running protocols of the sensor networks. We restrict sensors to record its transmission logs during run-time working process. How the transmission logs are collected by the host node depends on the running protocols of the network. If the neighbors have routing paths to the host node, the log messages can be piggyback on the normal messages to be transmitted to the host node. Otherwise, the host node can request the logs from the first hop neighbors and the other nodes' logs can be forwarded to the host by the first hop neighbors. We will not specify a log collection process for a specified protocol. Despite of the different implementations of transmission logs collection, a critical problem for the host node is how does it efficiently construct the TLM matrix based on the collected transmission logs.

\subsubsection{TLM Construction using both NOE and COE}
We propose to construct the TLM efficiently using both the NOE and COE events at the host nodes.
Since both the transmission logs and measurement events use time as the unified index, when a host node gets the transmission logs from neighbors, it queries the logs to associate each signal detection events with the corresponding transmission events at that time.

Entry $a_{i,j} = 1$ if the $j$th neighbor was transmitting at the time of the $i$th signal detection event. Therefore, even for the COE events in which the host node cannot decode a sender, the events can still be efficiently utilized to construct the TLM.

Fig.\ref{transmission_log} shows a simple example which explains how the host node constructs TLM via associating the transmission logs with the signal detection events.
\begin{figure}[t]
  \small
  \centering
  \includegraphics[width=0.7\columnwidth]{./figures/transmission_log.pdf}
  \caption{Construct Transmission Log Matrix via Work Logs}\label{transmission_log}
\end{figure}
In this example, the host node (node 0) detects three interference events. Two of them are NOE and one is COE. By associating these events with the collected transmission logs from neighbors, The host node construct its TLM. We can see the logs of collided messages are efficiently utilized to construct the TLM.

\section{Interference Vector Recovering Schemes}
\label{sec_recovery}
After TLM association, the remaining problem is how to resolve the linear model to calculate the interference vector.
Depending on the rank property of the TLM matrix, we provide two schemes to recover the interference vector.
\begin{enumerate}
\item If TLM has rank $N$, we adopt the method of least square estimation (LSQ) to solve the linear model to estimate the real-time interference vector.
\item If TLM is underdetermined, we employ compressive sensing to recover only the major interferences from close by neighbors.
\end{enumerate}

\subsection{LSQ for Solving Linear Equations}
A generic method is to directly apply LSQ to calculate the interference vector if TLM has rank $N$:
\begin{equation}
    \mathbb{S}_t=(A_t^T A_t)^{-1}A_t^T\mathbb{Y}_t, \textrm{if}   ~rank(A_t)==N
\end{equation}
By LSQ, we can get an interference vector with the minimum square errors, even the measured RSS values have some noises.

However if $rank(A_t)$ is less than $N$, LSQ can give infinite number of interference vectors $\mathbb{S}_t$ that can satisfy $A_t \mathbb{S}_t=\mathbb{Y}_t$, which cannot determine a unique solution.


\subsection{Recover the Interference Vector via Compressive Sensing}
\color{red}
\begin{definition}[Restricted Isometry Property or RIP]
A matrix $A_{m\times n}$ satisfies the restricted isometry property of order $k$ if there exists a $\delta_k\!\in\!(0,1)$ such that
\begin{displaymath}
(1-\delta_k)||x||_2^2\!\le\!||Ax||_2^2\!\le\!(1+\delta_k)||x||_2^2,
\end{displaymath}
holds for all $||x||_0\!\le\!k$
\end{definition}
Denote by $C\!=\!\{c_j, 1\!\le\!j\!\le\!k\}$ the support set of $x$, which records the index of non-zero elements of $x$. In our context, $A$ is binary matrix and each column contains at least one $1$. So we can get that
\begin{displaymath}
||Ax||_2^2\!=\!\sum_{i=1}^{m}(\sum_{j=1}^{k}a_{i,c_j}x_{c_j})^2\!\ge\!\sum_{j=1}^{k}x_{c_j}^2\!=\!||x||_2^2.
\end{displaymath}
We also can get another extreme case:
\begin{displaymath}
||Ax||_2^2\!\le\!\sum_{i=1}^{m}(\sum_{j=1}^{k}x_{c_j})^2\!=\!m(\sum_{j=1}^{k}x_{c_j})^2\!\le\!mk||x||_2^2.
\end{displaymath}
If we set $\widetilde{A}\!=\!\sqrt{2/(1+mk)}$ and $\delta_k\!=\!(mk-1)/(mk+1)$, then the new matrix $\widetilde{A}$ will satisfy the RIP condition.
\color{black}
In the practical WSN system, we are generally hard to get a full rank TLM to solve the system of linear equations, it prompts us to find a new scheme to recover the interference vector.

We consider $\mathbb{S}_t$ as a discrete signal vector.  If $\mathbb{S}_t$ is sparse, i.e.$\parallel \mathbb{S}_t\parallel_0 =K\ll N$, then it is possible to reconstruct $\mathbb{S}_t$ by solving an underdetermined linear observation model using $l_1$ norm minimization \cite{Tropp} by the recent advantage of compressive sensing\cite{Donoho}.  In other words, if $\mathbb{S}_t$ is sparse, we can use a compressive sensing model, i.e.,  $A_{M\times N} \mathbb{S}_t=\mathbb{Y}_{M\times 1}$, where $M<N$. The matrix $A_{M\times N}$ and $\mathbb{Y}_{M\times 1}$ are the subsets of the TLM $A_t$ and measurement vector $\mathbb{Y}_t$ respectively. Only if $A_{M\times N}$ satisfies Restricted Isometry Property (RIP) and $M>Klog(N)$, then $\mathbb{S}_t$ can be recovered accurately with high probability\cite{Donoho}.

A remained crucial problem is that $\mathbb{S}_t$ is usually non-sparse, whose general pattern can be seen from Fig.\ref{deployment_interference}. So we find a basis to sparsely represent $\mathbb{S}_t$. We use \emph{Discrete Cosine Transform Basis} (DCT) \cite{Syed} and \emph{Difference Basis Matrix} (DBM)\cite{Xiaopen} as the representation basis, and find that the interference vector generally become sparse after the DCT or DBM transformation. The former is generic representation basis in compressive sensing; The latter is usually apply to the case which many entries of the signal vector are same or almost same, the interference vector satisfies this requirement. By a sparse representation, $\mathbb{S}_t$ is further written as $\mathbb{S}_t=\Psi_{N\times N}\mathbb{Z}$, where $\Psi_{N\times N}$ is the DCT or DBM transformation matrix. $\mathbb{Z}$ is the $N\times 1$ coefficient vector in the $\Psi$-domain with $\parallel \mathbb{Z}\parallel_0 = K$, where $K\ll N$. After such transformation, the measurement model can be rewritten as:
\begin{equation}
  A_{M\times N} \Psi_{N\times N} \mathbb{Z}=\mathbb{Y}_{M\times 1}
  \label{model_1}
\end{equation}
$A_{M\times N}$ and $\mathbb{Y}_{M\times 1}$ are known since both are the subsets of $A_t$ and $Y_t$ respectively. The remaining problem is how to efficiently solve this underdetermined model.

We employ the idea of (Orthogonal Matching Pursuit) $OMP$\cite{Tropp} algorithm to solve above underdetermined equations to recover the interference vector. The designed algorithm is shown in Algorithm\ref{alg1}.

To identify the sparse vector $\mathbb{Z}$, the algorithm determines in a greedy manner which columns of $\mathcal{A}$ ($=A_{M\times N}\Psi$) contribute most to the measurement vector $\mathbb{Y}_{M\times 1}$. It picks columns of $\mathcal{A}$ in a greedy fashion. At each iteration, it chooses the column of $\mathcal{A}$ that is most strongly correlated with the remaining part of $\mathbb{Y}_{M\times 1}$. Then it subtracts off the contribution to $\mathbb{Y}_{M\times 1}$ and iterates on the residual. The algorithm terminates when a $K$-sparse vector is determined, which needs only polynomial time computation.

\begin{algorithm}[htb]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand\algorithmicensure {\textbf{Output:}}
\caption{Recover the Interference Vector via OMP}
\label{alg1}
\begin{algorithmic}[1]
\REQUIRE ~~\\ %算法的输入参数：Input
An $M\times N$ matrix $\mathcal{A}$ ($=A_{M\times N}\Psi$) and An M-dimensional measurement vector $\mathbb{Y}_{M\times 1}$;\\
The sparsity level $K$
\ENSURE ~~\\ %算法的输出：Output
The estimate vector $\widehat{\mathbb{Z}}$ for $\mathbb{Z}$;\\
The set $\Lambda_K$ containing $K$ elements from $\{1,...,N\}$;\\
An M-dimensional approximation $\overline{\mathbb{Y}}_M$ of the measurement vector $\mathbb{Y}_{M\times 1}$\\
An M-dimensional residual $\overline{\mathbb{R}}_M=\mathbb{Y}_{M\times 1}-\overline{\mathbb{Y}}_M$
\STATE Initialize the residual $\overline{\mathbb{R}}_0=\mathbb{Y}_{M\times 1}$, the index set $\Lambda_0={\O}$, and the iteration counter $\gamma=1$.
\STATE Find the index $\lambda_\gamma$ that solves the easy optimization problem, $\varphi_j$ is one column of $\mathcal{A}$.
\begin{displaymath}
\lambda_\gamma=\arg \max_{j=1,...,N}|\langle \overline{\mathbb{R}}_{\gamma-1}, \varphi_j\rangle|
\end{displaymath}
If the maximum occurs for multiple indices, break the tie deterministically.
\STATE Augment the index set $\Lambda_\gamma=\Lambda_{\gamma-1}\cup \{\lambda_\gamma\}$ and the matrix of chosen atoms $\mathcal{A}_\gamma=[\mathcal{A}_{\gamma-1}\ \varphi_{\lambda_\gamma}]$. We use the convention that $\mathcal{A}_0$ is an empty matrix.
\STATE Solve a least-squares problem to obtain a new vector estimate:
\begin{displaymath}
x_\gamma=\arg\min_x\parallel\mathcal{A}_\gamma x-\mathbb{Y}_{M\times 1}\parallel_2
\end{displaymath}.
\STATE Calculate the new approximation of the data and the new residual:
\begin{displaymath}
\overline{\mathbb{Y}}_\gamma=\mathcal{A}_\gamma x_\gamma,\
%\end{displaymath}
%\begin{displaymath}
\overline{\mathbb{R}}_\gamma=\mathbb{Y}_{M\times 1}-\overline{\mathbb{Y}}_\gamma
\end{displaymath}
\STATE Increment $\gamma$, and return to step 2 if ${\gamma}<K$
\STATE The estimate $\widehat{\mathbb{Z}}$ for $\mathbb{Z}$ has nonzero indices at the components listed in $\Lambda_K$. The value of the estimate $\widehat{\mathbb{Z}}$ in component $\lambda_j$ equals the $j$th component of $x_\gamma$.
\end{algorithmic}
\end{algorithm}
%We exploit \emph{Discrete Cosine Transform Basis}\cite{Syed} and \emph{Difference Basis Matrix}\cite{Xiaopen} as the representation basis, and employ the $OMP$ (Orthogonal Matching Pursuit)\cite{Tropp} algorithm to recover the interference vector. The details of both representation basis and $OMP$ will not be shown in this paper. We just need to know that the main input parameters of this algorithm are the measurement matrix and the measurement vector, then employing this algorithm we can recover the interference vector. The simulation results will be shown in the section\uppercase\expandafter{\romannumeral6}.

\color{black}
\section{SIMULATION RESULTS}
\label{sec_simulation}
With above design, in this section, we will give the simulation results about the performances of the proposed schemes of the interference vector recovery. For LSQ, our focus locates on the number of consumed time slots in the process of constructing TLM. For the compressive sensing method, we pay more attentions to the accuracy of the recovered interference vector.
\subsection{The Configuration of the Simulation}
We assume there are 50 sensor nodes be uniformly deployed in a $10m\times 10m$ plane, and some obstacles locate in this area, which influence the interference values generated by some nodes. We can see it is a strong interference environment. We randomly select a node as the host node like Fig.\ref{deployment_nodes}. The signal propagation model used in the simulation is based on the log-normal shadowing path loss model \cite{Rappapport}
\begin{equation}
P_r=P_t-PL(d_0)-10\alpha \log_{10}(\frac{d}{d_0})-X_\sigma-P_n
\end{equation}
where $P_r$ is RSS in $dBm$ at a distance $d$ (sender-receiver distance); $P_t$ the output power of the transmitter ($=0dBm$); $d_0$ a reference distance; $PL(d_0)$ is a constant value ($=55dB$); $\alpha$ the pass loss exponent ($=3$); $X_\sigma$ a zero-mean Gaussian random variable (in dBm) with standard deviation $\sigma$($=4$); and $P_n$ the noise power floor ($=-105dBm$). For convenience, we transform the RSS from $dBm$ to $nW$ following the formula (\ref{fomula_dbm}). We assume the obstacles are plasterboard or cinder block wall and office window.  The signal power will drop down $3\sim 4 dBm$ \cite{radio_attenuation} if it is blocked by an obstacle. The interference values generated by guest nodes to the host node are shown in Fig.\ref{deployment_interference}. We can observe that some values in red dotted line deviate the blue solid line because of the influence of obstacles.\color{black}
\begin{figure}[!hbpt]
    \centering
    \subfigure[The Deployment of the Sensor Nodes]{
        \label{deployment_nodes}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/deployment_nodes.eps}
    }
    \subfigure[The Interference to the Host Node]{
        \label{deployment_interference}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/interference_host.eps}
    }
    \caption{The Sensor Deployment and the Interference}
    \label{nodes_interference}
\end{figure}
\subsection{Latency of TLM Construction}
Two groups of simulation are conducted to estimate the latency of full rank TLM construction. Each node in the network is considered as the host node in turn in both groups of simulation. In the first group of simulation, we exploit ALOHA(Additive Link On-Line Hawaii System) as the MAC protocol, where a node simply transmits the packet with the probability $P=1/N$ at the beginning of every time slot, and set the $ratio=\frac{\sharp\ of\ IOV}{N}$ in the process of constructing full rank TLM.
\begin{figure}[!hbpt]
    \centering
    \subfigure[The CDF of Latency for Different Ratio]{
        \label{aloha_cdf}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/multi_ratio3.eps}
    }
      \subfigure[The CDF of Latency for Different MAC Protocols]{
        \label{schedule_cdf}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/schedule_CDF.eps}
    }
    \caption{The Latency for Different Ratio and MAC Protocols}
    \label{aloha_ratio}
\end{figure}
From Fig.\ref{aloha_cdf}, we can see that only using IOV ($ratio=1$) to construct full rank TLM consumes more time slots by $20\%$ than mixed using IOV and non-IOV at least, which means the new scheme utilizing the collide packets improve the efficiency by $20\%$ than the traditional method only using non-collide packets.

In the second group simulation, the sensor network is assumed to performance some data collecting task, and each node can generate packet with some probability and transmit or forward packets under some routing and MAC protocol. We fix the routing protocol and adopt three MAC protocols (ALOHA, CSMA/CA and TDMA) to schedule the transmissions respectively. For CSMA/CA and TDMA, we pick up the concurrent transmissions in a greedy fashion. Each node performs as the host node to do the interference vector measurement under every MAC protocol, and we do the statistic of the latency of constructing full rank TLM. The simulation results are shown in Fig.\ref{schedule_cdf}, which can be observed that TDMA has the best performance, where almost all the nodes can construct their own full rank TLM in $200$ time slots. The reason is that under the TDMA the needed IOVs can appear in less time slots than ALOHA, and the needed non-IOVs can appear in less time slots than CSMA/CA.

\subsection{The Recovery Accuracy via Compressive Sensing}
We conduct two simulations by exploiting two representation basis (DCT and DBM) respectively. From Fig.\ref{MR}, we can observe that the interference vector can be recovered by compressive sensing after making this vector sparse via the representation basis, especially the interference value generated by the guest nodes which are closer to the host node can be almost exactly recovered. Further more, we compare the recovery accuracy of both representation basis via calculating the SNR value between the original vector ($\mathbb{S}_t$) and recovered vector ($\widehat{\mathbb{S}_t}$) following formula (\ref{SNR})
\begin{equation}
SNR_{dB}=10\log_{10}^{\frac{\parallel \mathbb{S}_t \parallel_2^2}{\parallel \mathbb{S}_t-\widehat{\mathbb{S}_t}\parallel_2^2}}
\label{SNR}
\end{equation}
, and find that DBM performances better than DCT (the SNR value of DBM is usually greater than DCT $6dB$ )
\begin{figure}[!hbpt]
    \centering
    \subfigure[Discrete Cosine Transform Basis]{
        \label{dct}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/dct.eps}
    }
    \subfigure[Difference Basis Matrix]{
        \label{dbm}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/dift.eps}
    }
    \caption{Recover Interference Vector via Compressive Sensing}
    \label{MR}
\end{figure}

\section{RELATED WORK}
\label{sec_related}
Previous studies related to the interference measurement can be roughly divided into following three aspects:
\par
\emph{1. The relationship between the interference and the link quality estimation and improvement:} From the sensor networks perspective, the most important and basic aspect of the communication is the packet delivery performance, i.e., the spatio-temporal characteristics of the packet loss \cite{Zhao}. Some previous studies \cite{Gummadi,Rangwala,Kashyap,Ahmed} focused on how to mitigate the interference influence to improve the performance of the packet delivery in the sensor networks. In \cite{Kashyap}, the authors proposed a measurement-based approach to model the interference and link capacity in 802.11 networks. In \cite{Zuniga}, the authors proposed an analytical model to estimate the transitional region in the communication range of CC1000 radio, and they found that the root causes of the variable link-level performance were the external noise, random interference, and the transitional region in the PRR-SINR relationship of radio transceivers.
\par
\emph{2. The accuracy of interference model and the methodologies of interference measurement:} In the work of \cite{Maheshwari}, the authors compared the accuracy of different interference models which vary from oversimplified graphic-based models to fairly realistic SINR physical models via extensive experiments based on the CC2420 radio chip and gived the conclusion that the physical interference model provides the best accuracy. But it is still far from being perfect. Son et al.\cite{Son} studied the PRR-SINR model of CC1000 radio and found that the SINR threshold was not a constant value. It depends on the transmitter hardware and the signal strength level. This result, however, is inconsistent with the findings on other radio chip (e.g.,CC2420)\cite{Maheshwari,Sha}. In \cite{SLiu,Huang}, the authors proposed two approaches respectively to improve the accuracy of the PRR-SINR modeling and evaluated the efficiency via extensive experiments on testbeds. For the interference measurement, there are basically two methods: Offline and Online measurement. In \cite{Mahajan,Qiu,Reis}, Offline measurements were introduced which are to take the network temporarily offline and to inject synthetic traffic for interference measurements. For the online measurement, two methods were given respectively in \cite{Ahmed2,Cai}, but both don't utilize the collide packets.
\par
\emph{3. The MAC protocol based on the interference models:} The design of the MAC protocol under the physical interference model has received significant attention. In \cite{Goussevskaia}, the authors showed that the problem of finding a minimum-length collision-free schedule was a NP-complete problem. In some earlier works \cite{Sha}, the authors proposed a new MAC protocol called C-MAC to maximize the aggregate throughput of a wireless node based on the empirical PRR-SINR model.


\section{Conclusion and Future Works}
\label{sec_conclusion}
In this paper, we proposed EIM, an efficient online interference vector measurement scheme based on the interference additive property of the concurrent interferences. We validated the proposed model by the hardware experiments based on the 18 IRIS nodes testbed. EIM utilizes both non-collided observation event (NOE) and collided observation event (COE) to construct the observation matrix, which improves the efficiency of linear observation model construction during natural working process of the network. Two schemes for recovering the interference vector have been developed. The first one uses the method of LSQ to solve linear equations, which can recover the interference vector more accurately but needs relatively high latency. The second scheme employs the compressive sensing, which is more scalable for the large scale sensor networks.
\par
The future works may include 1) to refine the physical interference model under the on-line interference measurement; 2) to study on the enhancement of radio-map training in the scene analysis based indoor localization methods, etc.

\section*{Acknowledgment}
This work was supported by in part by National Natural Science Foundation of China Grant 61202360, 61073174,61033001
61061130540, and the National Basic Research Program of China Grant 2011C-BA00302.
\begin{thebibliography}{plain}
\bibitem{SLiu}
S. Liu, G. Xing, H. Zhang and J. Wang, "Passive interference measurement in wireless sensor networks," in \emph{ICNP}, 2010, pp.52-61

\bibitem{Gupta}
P. Gupta and P. Kumar, "The Capacity of Wireless Networks," in \emph{IEEE Transactions on Information Theory}, vol. 46, no. 2, mar 2000.

\bibitem{Whitehouse}
K. Whitehouse, A. Woo, F. Jiang, J. Polastre and D. Culler, "Exploiting the Capture Effect for Collision Detection and Recovery," in \emph{EmNetS-II}, 2005, pp.45-52.

\bibitem{QChen}
Q. Chen, "Overhaul of IEEE 802.11 Modeling and Simulation Architecture in NS-2," in \emph{MSWiM'07}, 2007, pp.159-168.

\bibitem{Son}
D. Son, B. Krishnamachari and J. Heidemann, "Experimental study of concurrent transmission in wireless sensor networks," in \emph{SenSys'06}, 2006, pp.237-250.

\bibitem{Son1}
D. Son, J. Heidemann and B. Krishnamachari, "Towards Concurrent
Communication in Wireless Networks," in \emph{Technical Report ISI-TR-646,Information Sciences Institute}, 2007.

\bibitem{Gummadi}
R. Gummadi, D. Wetherall, B. Greenstein and S. Seshan, "Understanding and Mitigating the Impact of RF Interference on 802.11 Networks," in \emph{SIGCOMM'07}, 2007, pp.385-396.

\bibitem{Zhao}
J. Zhao and R. Govindan, "Understanding packet delivery performance in dense wireless sensor networks," in \emph{SenSys}, 2003, pp.1-13.

\bibitem{Maheshwari}
R. Maheshwari, S. Jain and S. R. Das, "A measurement study of interference modeling and scheduling in low-power wireless networks,"
in \emph{SenSys'08}, 2008, pp.141-154.

\bibitem{Maheshwari2}
R. Maheshwari, S. Jain and S. R. Das, "On Estimating Joint Interference for Concurrent Packet Transmissions in Low Power Wireless Networks," in \emph{WiNTECH'08}, 2008, pp.89-94.

\bibitem{Huang}
J. Huang, S. Liu, G. Xing, H. Zhang, J. Wang and L. Huang, "Accuracy-aware Interference Modeling and Measurement in Wireless Sensor Networks," in \emph{ICDCS'11}, 2011, pp.172-181.

\bibitem{Rangwala}
S. Rangwala, R. Gummadi, R. Govindan and K. Psounis, "Interference-aware fair rate control in wireless sensor networks," in \emph{SIGCOMM'06}, 2006, pp.63-74.

\bibitem{Sha}
M. Sha, G. Xing, G. Zhou, S. Liu and X. Wang, "C-mac: Model-driven concurrent medium access control for wireless sensor networks," in \emph{InfoCom'09}, 2009, pp.1845-1853.

\bibitem{Kashyap}
A. Kashyap, S. Ganguly and S. R. Das, "A Measurement-Based Approach to Modeling Link Capacity in 802.11-based Wireless Networks," in \emph{MobiCom'07}, 2007, pp.242-253.

\bibitem{Ahmed}
N. Ahmed, S. S. Kanhere and S. Jha, "Mitigating the effect of interference in wireless sensor networks," in \emph{LCN}, 2010, pp.160-167.

\bibitem{Zuniga}
M. Zuniga and B. Krishnamachari, "Analyzing the transitional region in low power wireless links," in \emph{SECON'04}, 2004, pp.517-526.

\bibitem{Mahajan}
R. Mahajan, M. Rodrig, D. Wetherall and J. Zahorjan, "Analyzing the MAC-level Behavior of Wireless Networks in the Wild," in \emph{SIGCOMM'06}, 2006, pp.75-86.

\bibitem{Qiu}
L. Qiu, Y. Zhang, F. Wang, M. K. Han and R. Mahajan, "A general model of wireless interference," in \emph{MobiCom'07}, 2007, pp.171-182.

\bibitem{Reis}
C. Reis, R. Mahajan, M. Rodrig, D. Wetherall and J. Zahorjan, "Measurement-based models of delivery and interference in static wireless networks," in \emph{SIGCOMM'06}, 2006, pp.51-62.

\bibitem{Cai}
K. Cai, M. Blackstock, M. J. Feeley and C. Krasic, "Non-Intrusive, Dynamic Interference Detection for 802.11 Networks," in \emph{IMC}, 2009, pp.377-383.

\bibitem{Ahmed2}
N. Ahmed, U. Ismail, S. Keshav and K. Papagiannaki, "Online estimation of RF interference," in \emph{CoNext}, 2008.

\bibitem{Goussevskaia}
O. Goussevskaia, Y. A. Oswald and R. Wattenhofer, "Complexity in Geometric SINR," in \emph{MobiHoc'07}, 2007, pp.100-109.

\bibitem{Donoho}
D. L. Donoho, "Compressed Sensing," in \emph{IEEE Transactions on information theory}, vol. 52, no. 4, pp.1289-1323, 2006.

\bibitem{Bajwa}
W. Bajwa, J. Haupt, A. Sayeed and R. Nowak, "Compressive Wireless Sensing," in \emph{IPSN'06}, 2006, pp.134-142.

\bibitem{Syed}
S. A. Khayam, "The Discrete Cosine Transform (DCT): Theory and Application," Michigan State University, 2003.

\bibitem{Xiaopen}
X. Wu and M. Liu, "In-situ Soil Moisture Sensing:Measurement Scheduling and Estimation using Compressive Sensing," in \emph{IPSN'12}, 2012, pp.1-12.

\bibitem{Tropp}
J. A. Tropp and A. C. Gilbert, "Singal Revovery from Random Measurements via Orthogonal Matching Pursuit," in \emph{IEEE Transactions on Information Theory}, vol. 53, no.12, pp.4655-4666, December 2007.

\bibitem{Rappapport}
T. Rappaport, "Wireless Communications: Principles and Practice," Prentice-Hall, Englewood Cliffs, NJ, 1996.

\bibitem{radio_attenuation}
http://www.moonblinkwifi.com/attenuation\_at\_24ghz\_.cfm
\end{thebibliography}

\end{document}
