\documentclass[10pt,conference]{IEEEtran}

\makeatletter
\def\ps@headings{%
\def\@oddhead{\mbox{}\scriptsize\rightmark \hfil \thepage}%
\def\@evenhead{\scriptsize\thepage \hfil \leftmark\mbox{}}%
\def\@oddfoot{}%
\def\@evenfoot{}}
\makeatother
\pagestyle{headings}

\usepackage{ifpdf}
\usepackage{cite}
%\ifCLASSINFOpdf
%   \usepackage[pdftex]{graphicx}
%   \graphicspath{{../pdf/}{../jpeg/}}
%   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
%\else
%  \usepackage[dvips]{graphicx}
%  \graphicspath{{../eps/}}
%  \DeclareGraphicsExtensions{.eps}
%\fi

\usepackage{color}
\usepackage[cmex10]{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb} % allow blackboard bold (aka N,R,Q sets)
\usepackage{algorithm} %format of the algorithm
\usepackage{algorithmic}
\usepackage{array}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{eqparbox}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[tight,footnotesize]{subfigure}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemmas}{Lemma}
%\newcommand{\executeiffilenewer}[3]{%
%\ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
%{\pdffilemoddate{#2}}>0%
%{\immediate\write18{#3}}\fi%
%}
%\newcommand{\includesvg}[1]{%
%\executeiffilenewer{#1.svg}{#1.pdf}%
%{inkscape -z -D --file=#1.svg %
%--export-pdf=#1.pdf --export-latex}%
%\input{#1.pdf_tex}%
%}
%\ifCLASSINFOpdf
%\else
%\fi
\setlength{\floatsep} {2pt plus 1pt minus 1pt}
\setlength{\textfloatsep} {2pt plus 1pt minus 1pt}


\title{EIM: Efficient online Interference Measurement in Wireless Sensor Networks}
\author{
\IEEEauthorblockN{Xiao Qi\IEEEauthorrefmark{1}, Yongcai Wang\IEEEauthorrefmark{1}, Yuexuan Wang\IEEEauthorrefmark{1}, Liwen Xu\IEEEauthorrefmark{1}, Changjian Hu\IEEEauthorrefmark{2}}
\IEEEauthorblockA{ \IEEEauthorrefmark{1}
Institute for Interdisciplinary Information Sciences, Tsinghua University, Beijing, China\\
\{qixiao0113, kyoi.cn\}@gmail.com, \{wangyuexuan, wangyc\}@tsinghua.edu.cn} \IEEEauthorrefmark{2} NEC Labs. Beijing, China. hu\_changjian@nec.cn
}
\begin{document}

\maketitle

journal version.

\begin{abstract}
In wireless sensor networks, knowing real signal interferences (received signal strength or RSS) from other sensors to cared sensors is critically important for protocol design and for many applications.
However, the real interferences generally differ much from those calculated by theoretical or empirical models, because these models cannot capture the dynamic impacts of the environments.
This paper presents EIM, an efficient method for sensors to online measure their interference vectors,  where the interference vector of a sensor indicates the real interferences from other sensors to it when other sensors are transmitting packets.
EIM conducts interference vector measurement passively during the natural working process of the sensor network. Because a sensor may be interfered by quite a few neighbors and the environments may change over time, the efficiency i.e. latency for real-time interference vector estimation is a very challenging issue.
EIM exploits three facts to improve the efficiency of interference vector calculation. First, by exploiting the additivity property of the receive signal strength, a linear interference vector reconstruction model is developed. Secondly, EIM exploits not only the received and overheard packets from other sensors, but also the collided packets to construct the observation matrix of the linear model. Third, compressive sensing technologies are developed to recover the interference vector even when the observation matrix is partly determined. These methods help sensors much reduce the latency for calculating real-time interference vectors. Extensive simulations were carried out to verify the effectiveness and efficiency of the proposed methods.
\end{abstract}

%Knowing the accurate and real-time interference vectors for each sensor node will be very important for creating a accurate measurement-based interference model, in further for designing high performance protocols, but it is also challenging because the impacts of the environments and the other nodes are dynamic and unpredictable. The simulations and experiments were carried out to validate the effectiveness of the proposed framework and both recovering schemes.

\section{Introduction}
In wireless sensor networks, knowing real interferences at sensors is crucially important for protocol design and for many applications\cite{Rangwala} \cite{Gummadi}, such as scene analysis based indoor localization. In the traditional interference models,  such as graphic model or physical model \cite{QChen}\cite{Son}, the interference from a sensor to another sensor is calculated according to transmission power and the distance among nodes, which cannot capture the field effects in real environments, such as signal blocked by obstacles or multi-path fading effects in indoor environments.
\par
Some recent empirical works \cite{Whitehouse}\cite{Son}\cite{Son1} \cite{Maheshwari} studied the impacts of the environments to the signal propagation, such as the multi-path effect, shadowing effect or temperature effect. Because these environment impacts change dynamically and are unpredictable, the signal interferences are hard to predict or calculate. Therefore, online interference measurement in real environments has  attracted increasing research attentions\cite{SLiu}\cite{Maheshwari}\cite{Sha}.  It is crucial not only for improving the accuracy and efficiency of existing interference models, but also important for designing high performance protocols.

But online interference measurement is generally a very challenging problem. First, real-time interference measurement should not interrupt the normal working process of the network. Therefore, the interference measurement should be conducted passively during the natural working process of the network. Second, because a sensor may be interfered by quite a few neighboring sensors and the environments may change over-time, calculating the real-time interferences of these neighbors should have low latency for keeping adaptivity to the environment dynamics.

In this paper, we define \emph {interference vector} for each sensor, which tracks its real-time interferences posed by other sensors. Each item in the interference vector indicates the disaggregated interference caused by an individual sensor when other sensors are silent. Because a sensor can only passively listen to online messages to infer its  interference vector,  the efficiency of interference vector calculation is generally a very challenging issue.

In traditional methods, a receiver measures the RSS from a sender only when its receives or overhears packets from the sender. But the measured RSS value may be impacted  by other interfering signals from multiple transmitters, which can not reflect the real signal strength of the sender. The worse case is that when the undergoing interference is high, although a receiver can measure an aggregated signal strength, it cannot decode any packet and cannot know who are generating the interference. In such cases, the efficiency of online interference measurement is limited.

To address these challenges, we present following contributions to improve the efficiency of online interference vector measurement.
\begin{enumerate}
\item A novel linear interference vector detection model is developed based on the generally assumed additive property of RSS. We conduct hardware experiments to verify the additive property using sensor networks of RF230 radio chips. The experiment results validate the proposed model.
\item To resolve the linear model, rank-$N$ observation matrix is required to be constructed for disaggregating interferences from $N$ interfering neighbors.  This can be done by exploiting the working logs (transmission and measurement logs) of the sensor nodes, which associates the transmission events of the neighbors to the signal detection events at the cared sensor.  However, this step is generally time consuming in the normal working process of the network. EIM proposes to use not only the received and overheard messages from other sensors, but also the collided messages that cannot be decoded to construct the observation matrix. This scheme improves the efficiency of observation matrix construction effectively.
\item To solve the linear equation model, two recovery schemes are developed. When the observation matrix has rank $N$, least square estimation (LSQ) is exploited to calculate the interference vector. In case the observation matrix is underdetermined, compressive sensing method \cite{Donoho}\cite{Bajwa}\cite{Xiaopen} is proposed to treat the problem as a sparse signal recovery problem to calculate the major interferences. The effectiveness of both schemes are validated by extensive simulations, \color{red}which improves the online interference measurement efficiency by 20\% than existing methods at least.\color{black}
\end{enumerate}

The rest of the paper is organized as follows. Section \uppercase\expandafter{\romannumeral2} introduce the problem model . Section \uppercase\expandafter{\romannumeral3} presents the hardware experiments of the interference additive property. Section \uppercase\expandafter{\romannumeral4} and \uppercase\expandafter{\romannumeral5} show the methodology of constructing observation matrix and two schemes for recovering interference vector. Section \uppercase\expandafter{\romannumeral6} presents the simulation results. Section\uppercase\expandafter{\romannumeral7} and \uppercase\expandafter{\romannumeral8} review the related work and conclude the paper with future works.

\section{Problem Model}
\subsection{Network model}
We consider a sensor network of $N+1$ sensors, which are deployed in a sensing field to perform some specific tasks. The sensors are labelled from $0$ to $N$, which are assumed timely synchronized. Let's consider time is divided into discrete time slots with same length. At the beginning of a time slot, a sensor can choose to transmit a packet following some
MAC and routing layer protocols. Each sensor is equipped with a RF transceiver, which can detect received signal strength when the sensor hears packet, overhears packet or detects undergoing interferences.

We assume sensors will not change their positions or their transmission powers frequently and consider the environments change slowly. In such conditions, the signal interference conditions change slowly. Interference measurement under such assumptions can capture environment effects from temperature, indoor furniture or outdoor slowly moving objects etc. The highly dynamic effects, such as impacts by quickly moving people are hardly to be captured even using online interference measurement.

Since all the nodes can be treated equally in the interference measurement, we take node $0$ as the cared node to consider its interference vector measurement. It is called "host node", and the other nodes are called "guest nodes", which may generate interferences to it.
\begin{definition}[interference vector]
The interference vector of the host sensor at a time $t$ is donated by $\mathbb{S}_t=\{s_i|1\le i\le N\}$ where $s_i$ indicates the interference value generated by the $i$th guest node when the guest node transmits packet alone.
\end{definition}
\begin{definition}[measurement vector]
The host sensor online tracks all the signal detection events. Such events can be packet receiving, overhearing or packet collision events at the host node. The events from $t-\Delta$ to $t$ compose an length $L$ event vector $E=\{e_i\}$. Each event is a triple of  $\langle\rm{Event time},\rm{Packet ID}, \rm{RSS value}\rangle$. $\rm{Packet ID}=\rm{null}$ if the packet is not successfully decoded. Let $y_i$ denote the RSS value in event $e_i$. Let $\mathbb{Y}_t = \{y_j|1\le j\le L\}$ denote the RSS value vector of all events. $\Delta$ is the period of interference vector updating.
\end{definition}
Corresponding to each measurement event, there must be some sensors transmitted packets at $\rm{Event time}$ , which cause the signal detection event at the host node. We define a matrix to indicate the transmission states of the guest nodes corresponding to the event vector of the host node.
\begin{definition}[transmission log matrix or TLM]
Let $A_t$ =$\{a_{i,j}, 1\le i\le L, 1\le j\le N\}$ be the transmission state matrix of guest nodes corresponding to the $L$ detected events. $a_{i,j}=1$ if the $j$th sensor transmits packet at the time of event $e_i$; $a_{i,j}=0$, otherwise. Each row of TLM indicates the transmission states of the guest nodes at a measurement event $e_i$, which is called transmission log vector and is denoted as $\mathbb{V}_i=\{a_{i,j}|1\le j \le N\}$.\color{black}
\end{definition}
The host node can construct its TLM via the transmission logs and its own measurement log. The detail of the TLM associating  process will be introduced in section \uppercase\expandafter{\romannumeral4}.
%\begin{figure}[!hbpt]
%  \small
%  \centering
%  \includegraphics[width=0.8\columnwidth]{./figures/association}\\
%  \caption{An example of the transmission log and measurement events association}\label{association}
%\end{figure}
\subsection{Linear Interference Vector Measurement Model}
With above definitions, the key problem for real-time interference measurement is how to calculate $\mathbb{S}_t$ based on $\mathbb{Y}_t $ and $A_t$. If the signal interference has additive property, i.e. if the RSS of the mixed signals is equal to the sum RSS of each signal, we can have following linear model:
\begin{flalign}
    \sum_{j=1}^N a_{i,j}s_j=y_i
\end{flalign}
The vector type presentation is:
\begin{equation}
  \left(\begin{array}
  {ccc}
   a_{11}  & \cdots  & a_{1N} \\
   a_{21}  & \cdots  & a_{2N} \\
   \vdots  & \vdots  & \vdots \\
   a_{L1}  & \cdots  & a_{LN}
\end{array}\right)
\left(\begin{array}
  {c}
  s_1\\
  s_2\\
  \vdots\\
  s_N\\
\end{array}\right)= \left(\begin{array}
  {c}
  y_1\\
  y_2\\
  \vdots\\
  y_L\\
\end{array}\right)
\label{model_0}
\end{equation}
Using this linear model to estimate interference vector, the key problems to be addressed are as following:
\begin{enumerate}
\item The validity of the model depends on the additive property of RSS, which needs to be verified.
\item How to efficiently construct transmission log matrix?
\item Efficient method to solve the linear equations to calculate the interference vector.
\end{enumerate}
We address these problems respectively in the following sections.

%$A_{T\times N}$ is called the state matrix, and every row of $A_{T\times N}$ is called state vector.

%Based on previous and our experiments about the interference additive property, we know that if there are several guest nodes transmitting packets concurrently at some time slot, then the host node can detect a signal strength whose value is the sum of all the signal strengths of these guest nodes transmissions. This fact can be considered to be a equation where the coefficients are the states of all the guest nodes transmission denoted by the binary variables (if some guest node is transmitting, the counterpart state coefficient is $1$, otherwise is $0$). After some time slots, we can construct a system of linear equations which is indeed our proposed interference vector measurement model. For convenience of introducing the details of this measurement model, we give the sensor networks model firstly.

%\subsection{Sensor Networks Model}
%This sensor networks model contains some assumptions which are common and reasonable in the practical sensor networks. The details are like the followings:
%\begin{itemize}
%  \item Suppose there are $N+1$ sensor nodes in the networks deployed in a region to perform some task. The sensors IDs are labelled from $0$ to $N$. The time of the whole networks is unified and consists of discrete time slots with same length, and all the sensors are time synchronized. At the beginning of a time slot, a sensor can choose transmitting packet following some MAC and routing protocols.
%  \item We assume networks work flow likes the Fig.\ref{workflow}. In the \emph{Task Phase} (TP), the sensor networks performs some task, meanwhile every node maintains its own transmission and receiving logs at each \emph{Time Slot} (TS). Transmission log consists of a serial of two-tuples like (No.of TP, No.of TS), which indicates when the node transmits packet. For example $(4,7)$, it means that the node transmits a packet at $7^{th}$ time slot in $4^{th}$ task phase. Receiving log consists of a serial of quadruples like (No.of TP, No.of TS, Sender ID, Interference Measurement Value), which indicates that the node detect a signal strength from some sender at some time slot. For example $(2,5,3,-40dBm)$, it means that the node received a packet from node $3$ at $5^{th}$ time slot in $2^{th}$ task phase, and the interference measurement value is $-40dBm$. If the packets are collapsed, the sender ID will be set as $-1$. In the measurement phase, the node will take advantage of the transmission logs of its neighbor nodes and its own receiving log to calculate the real interference vector.
%  \item We assume nodes will not change their transmission power frequently and the environments change slowly, so that the interference measurement at a sensor can be quick enough to track the networks and environment variations.
%\end{itemize}
%\begin{figure}[!hbpt]
%  \small
%  \centering
%  \includegraphics[width=0.8\columnwidth]{./figures/workflow.jpg}\\
%  \caption{The Work Flow of the Sensor Network}\label{workflow}
%\end{figure}
%
%
%%This model contains three components: state matrix, interference vector and measurement vector. The state matrix is used for recording the transmission circumstance of all the nodes at every time slot. The interference vector indicates the concrete interference generated by the other nodes' transmission to a cared node. The measurement vector is the detected signal strength values for the cared node at runtime. The details of these three components will be explored in the following part.
%
%\subsection{The Interference Vector Measurement Model}
%Consider a "host node" and $N$ "guest nodes", the interference vector of the host node can be denoted by:
%\begin{displaymath}
%\mathbb{S}_N=\{s_i|1\le i\le N\}
%\end{displaymath}
%where $s_i$ indicates how much will the $i$th guest node alone interferes the host node, i.e. the interference value generated by the $i$th node when it transmits packet packet alone.
%
%$\mathbb{S}_N$ is the unknown vector in our proposed interference vector measurement model, which is formulated like the following:
%\begin{equation}
%  A_{T\times N}\times \mathbb{S}_N=\mathbb{Y}_T
%  \label{model_0}
%\end{equation}
%where $T$ is the length of any task phase, in which the interference measurements are taken at the host node. $\mathbb{Y}_T$ is the interference measurement vector which can be denoted as
%\begin{displaymath}
%\mathbb{Y}_T = \{y_t|1\le t\le T\}
%\end{displaymath}
%where $y_t$ denotes the interference measurement value which is measured by the host node at time slot $t$. This value may be generated by a node transmitting alone or several nodes transmitting concurrently. For any time slot $t$, let $a_{t,i}$ be the transmission state of node $i$, which equals to '1' if the $i$th node is transmitting at time slot $t$, and equals to '0' otherwise. Based on the general interference additive assumption in the interference models, we have the following equation:
%\begin{flalign}
%    \sum_{i=1}^N a_{t,i}s_i=y_t
%\end{flalign}
%It is followed that the online interference vector measurement model can be presented more detailed as following:
%\begin{equation}
%  \left(\begin{array}
%  {ccc}
%   a_{11}  & \cdots  & a_{1N} \\
%   a_{21}  & \cdots  & a_{2N} \\
%   \vdots  & \vdots  & \vdots \\
%   a_{T1}  & \cdots  & a_{TN}
%\end{array}\right)
%\left(\begin{array}
%  {c}
%  s_1\\
%  s_2\\
%  \vdots\\
%  s_N\\
%\end{array}\right)= \left(\begin{array}
%  {c}
%  y_1\\
%  y_2\\
%  \vdots\\
%  y_T\\
%\end{array}\right)
%\end{equation}
%$A_{T\times N}$ is called the state matrix, and every row of $A_{T\times N}$ is called state vector.
%\par
%So far we have constructed the interference measurement model, the next problem is how to get $\mathbb{S}_N$ via this model. Apparently $\mathbb{Y}_T$ is known since its elements are measured values, if we can determine $A_{T\times N}$, then $\mathbb{S}_N$ can be gotten by solving the system of linear equations. But two critical issues appear in this process: (i) how to determine $A_{T\times N}$; (ii) if this system of linear equations is unsolvable or the rank of $A_{T\times N}$ is less than $N$, how to recover the interference vector. We will give the detailed solution in the next section.

\section{Interference Additivity Experiments}
%In physical interference model, the interference additive property is a general considered assumption. In this section we conduct a serial of hardware experiment based on IRIS nodes equipped with one general commodity radio chip RF230 to validate this property.
The validity of the proposed model depends on the interference additivity property, which has been verified in many previous experiments based on the CC1000 and CC2420 commodity radio chips\cite{SLiu}\cite{Son}\cite{Maheshwari2}. We conduct further experiments on IRIS node equipped with RF230 radio chip, which further confirms the additivity  property of the interfering energy.
\subsection{The Metric of the Experiments}
RSS value is generally adopted to indicate the signal interference energy, which measures the received signal strength at the signal detection circuits. For IRIS node, the range of RSS value is $0\sim 28$ in steps of $3dBm$, whose granularity is relatively coarse in presenting the signal strength. In order to measure signal strength in finer-grained method,  we use ED (Energy Detection) value as an indicator of the interference energy, which is calculated by averaging RSS values over eight symbols($128\mu s$) instead of directly using RSS.  ED has $85$ energy levels with a resolution of $1dBm$, which has a better resolution.
%The relationship of the $dBm$, RSS value and ED value is displayed in the TABLE \ref{dreRelation table}, which shows the resolution of ED values.
%\begin{table}[h]
%\caption{The relationship of dBm, RSSI and ED}\label{dreRelation table}
%\centering
%\begin{tabular}{|l|l|l|}
%  \hline
%  \textbf{dBm} & \textbf{RSSI Value} &\textbf{ED Value}\\ \hline
%  $<-91dBm$ & $0$ & $0$\\ \hline
%  $-91dBm$ & $1$ & $1$\\ \hline
%  $-90dBm$ & $1$ & $2$\\ \hline
%  ... & ... & ...\\ \hline
%  $-10dBm$ & $28$ & $82$ \\ \hline
%  $-9dBm$ & $28$ & $83$ \\ \hline
%  $-8dBm$ & $28$ & $84$ \\ \hline
%\end{tabular}
%\end{table}
\subsection{The Design of the Experiments}
Experiments were conducted in a controlled indoor environment where surrounding objects are static. $18$ IRIS nodes compose an interference measurement testbed. The communication channels of these sensor nodes are set to Channel $26$ to avoid the influences from WiFi. The environment noises are negligible, because they are less than $-91dBm$ in this environment. In experiment, the CCA (Clear Channel Assessment) mode of each node is disabled  to disable the embedded collision avoidance in IRIS, which makes sure the sensors can transmit packets simultaneously.

In the experiment, the sensor nodes are classified into 1)\emph{coordinator node }, 2)\emph{host node}, and \emph{3) guest node.}  The coordinator node is responsible for time synchronization and process control. The host node is to measure the interference values, and the guest nodes transmit packets using the same transmission power to the host node under the control of the coordinator node.  The guest nodes have the same distances to the host node.

\subsection{Experiment Results}
The experiment begins with each guest node transmitting $100$ test packets following the order of their node IDs, meanwhile, the host node records $100$ measured ED values for each guest node. The signal strengths of each guest node without interference is stored by the most frequently appeared ED value in the measured ED vector of the guest node.  In the following experiments,  the number of simultaneously transmitting guest nodes will be doubled in each time.  The host nodes measure and record the measured ED values to indicate the interfering signal strengths. The  experiment process is shown in Fig.\ref{experiment}\cite{Son}.
\begin{figure}[!hbpt]
  \small
  \centering
  \includegraphics[width=0.6\columnwidth]{./figures/experiment.pdf}\\
  \caption{Interference Additive Experiment in Single-Hop WSN}\label{experiment}
\end{figure}
\par

This experiment results are shown in Fig.\ref{experiment_r1}. The signal strengths without interferences are shown in Fig.\ref{I_Value}. In the following experiments, the ED value detected by the host node will increase $2\sim 3$ (i.e.$2\sim 3dBm$) in most times from Fig.\ref{I_Sums}, which indicates that the interference value generated by concurrent transmissions is roughly doubled due to the formula (\ref{fomula_dbm})
\begin{flalign}
  P = 10^{(x/10)}/1000\ and \ x = 10log_{10}(1000P)
  \label{fomula_dbm}
\end{flalign}
where $P$ is the power in $W$ and $x$ is the power ratio in $dBm$. We also observe that there are a little part of values are less than the expectation in every curve. The reason is due to imprecise time synchronization,  because some guest nodes maybe transmit messages a little earlier or later sometimes.
\begin{figure}[!hbpt]
    \centering
    \subfigure[Interference Value of Single Guest Node]{
        \label{I_Value}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/I_Values.eps}
    }
    \subfigure[CDF of Guest Nodes Interference Values Sum]{
        \label{I_Sums}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/I_Sums.eps}
    }
    \caption{The Hardware Experiment Results}
    \label{experiment_r1}
\end{figure}
\par
The experiments verified the additivity of the interference signal strengths, which helps to validate the proposed interference vector detection model.

%A trivial method to determine all the elements of $A_{T\times N}$ is via getting all the transmission logs of the guest nodes. But sometime it is very complicated and high overhead to collect all the logs. In the next section we proposed two schemes to recover the interference vector: the first one needs to determine the state matrix, then solve the system of linear equations; the seconde one just needs to determine several state vectors, then utilize some compressive sensing technique to recovery the interference vector.

\section{EIM: Efficient Interference vector Measurement}
Based on the verification of the observation model, we design and develop the Efficient Interference Measurement (EIM) scheme.
\subsection{Overview of EIM}
Both the time latency and the communication cost issues are considered in the design of EIM. The overview of EIM is shown in Fig. \ref{eim}.
In EIM, each sensor calculate its online interference vector distributively, based on the fact that only sensors within a limited range of a cared node can cause interference to the node. Therefore, the host node collects information only from neighborhood within $k$ hops to construct its transmission log matrix (TLM). In such cases, the number of interfering nodes, i.e., $N$ in model (\ref{model_0}) indicates the number of considered neighbors within $k$ hops.

All sensors run EIM with following local information:
\begin{enumerate}
\item \emph{transmission log}, which records the time that the sensor transmitted a message;

\item \emph{measurement log}, which stores a vector of $\langle\rm{},\rm{Packet ID}, \rm{RSS value}\rangle$ triples of the RSS detection events.
\end{enumerate}
\color{black}
The transmission logs of guest nodes are smartly queried by the host node in EIM to efficiently construct the TLM at the host node. The TLM are refreshed after each period  $\Delta$ for sensors to update the online interference.  For a host node to calculate its interference vector at time $t$, its workflow is as following:
\begin{enumerate}
\item The host node firstly checks its measurement log to find the most number of linear independent observation vectors.  If these vectors can form a rank $N$ TLM matrix, least square estimation (LSQ) is used to calculate the interference vector (will be introduced soon). But constructing TLM by this method is not efficient, because it needs the host node hears or overhears every neighbor's transmission by at least once.
%\item To improve the time efficiency, EIM exploits the RSS detection events caused by the collided messages to construct TLM. By exploring the Capture Effect\cite{Whitehouse} (will be introduced soon) of the linear independent observation vectors, the host node selects an filtered subset of \emph{collided observation vectors} to request the necessary transmission logs. The filtering step is designed to avoid requiring unnecessary or redundant transmission logs, which reduces the communication cost.

\item To improve the time efficiency, EIM exploits the signal detection events caused by the collided messages to construct TLM. To reduce the communication cost, we explore the Capture Effect\cite{Whitehouse} (will be introduced soon) of the linear independent observation vectors, which can determine partly entries of the TLM. This step is designed to avoid requiring unnecessary or redundant transmission logs entries, which reduces the communication cost.
\item The host node construct TLM by associating collected transmission logs with measurement logs.  It calculates interference vector by LSQ if $rank(TLM)==N$, and calculates by compressive sensing based recovery algorithm if $rank(TLM)$ is small than $N$.
\end{enumerate}


\begin{figure}[t]
  \small
  \centering
  \includegraphics[width=0.5\columnwidth]{./figures/eim.pdf}
  \caption{Working Flow Overview of EIM}\label{eim}
\end{figure}
\subsection{TLM Association by Independent Observation Vector}
We firstly introduce how the host node associates the TLM by independent observation vectors in the measurement logs.
 \subsubsection{\textbf{Capture Effect}}
The "Capture Effect" means that if the received power of the transmission is greater than the sum of the interference power of other simultaneous transmissions, then this transmission will be successful. This property is generally explained by the $SINR$ model \cite{QChen}\cite{Son}.
%\section{Transmission Log Matrix Construction}
%In our proposed measurement model, online constructing the transmission log matrix (TLM) is the crucial step for online measuring the interference vector. We exploit a distributed method for sensors to online construct the TLM based on transmission logs of neighbors and their own interference measurement logs.  Some properties of the TLM based on \emph{Capture Effect}\cite{Whitehouse} are introduced, which helps to efficiently construct full rank TLMs for calculating interference vector. %The capture effects reduce the communication cost of transmission log collection in the construction process of TLM.
%In this section we will give the details of both schemes for recovering the interference vector. The first one is determining the state matrix, and then solving the system of linear equations. The second one just needs to determine some state vectors of state matrix, then employs the compressive sensing to recover the interference vector. We can easily see that determining the state matrix (or some state vectors) is the necessary procedure in both schemes. We complete this procedure via exploiting the transmission logs and the \emph{Capture Effect}. The use of the transmission log is obviously, which can determine every element of the state matrix. The \emph{Capture Effect} is utilized to deduce some useful properties of the state matrix, and these properties can help us to reduce the communication cost of the transmission logs in the interference vector recovery process. So firstly we give one important preliminary knowledge about the \emph{Capture Effect} and some useful properties about the state matrix.
%\subsection{Determine TLM via Transmission and Measurement Log}
%A distributed scheme is developed for sensors to construct TLM from the transmission logs of neighbors and their own signal interference measurement logs. Every sensor stores a \emph{transmission log}, which records the time that the sensor transmitted a message. Every sensor also stores a \emph{measurement log}, which stores the time of interference detection and the corresponding interference values. These logs work like the database table stored in guest nodes and host node respectively.

%Since inference range of a sensor is limited, each sensor can leverage a distributed log collection method to associate the transmission and interference detection events to construct its TLM.
%We propose each sensor to collect the transmission logs only from its three hop neighbors. The interferences from far away sensors are assumed negilible. Since the logs take only small number of bytes, collected only within neighborhood, and only in the frequency of $1/\Delta$, a sensor can use different kinds of implementation techniques to collect the logs of neighbors.

%If the neighbors have routing paths to the host node, the log messages can be added to the payload of normal messages to be transmitted to the host node. Otherwise, the host node can request the logs from the first hop neighbors and the other nodes' logs can be forwarded to the host by the first hop neighbors. We will not specify a log collection process for a specified protocol. Despite of its different implementations, we focus on the log association process for TLM construction.



%\subsection{Getting Full Rank TLM}
%In traditional least square estimation (LSQ), the TLM needs to be full-rank before LSQ can be applied to calculate the interference vector.  We can explore \emph{Capture Effect} to efficiently  construct a full rank TLM. We introduce the \emph{Capture Effect} first and some TLM properties based on this effect.
%
% \subsubsection{Capture Effect}
%The "Capture Effect" can be simply explained that a packet from a sender with large received signal can be successfully received, even if the packet is being affected by some weak interferences. In other words, if the received power of the transmission is greater than the sum of the interference power of other simultaneous transmissions, then this transmission will be successful. This property is generally explained by the $SINR$ model [cite].
%\begin{displaymath}
%SINR=\frac{P}{I_{sum}+\mathcal{N}}>\beta
%\end{displaymath}
%where $P$ represents the received power, $I_{sum}$ is the sum of the interference power of other simultaneous transmissions, $\mathcal{N}$ is the noise power, $\beta$ is a threshold which is usually greater than and equal to $1$. In this paper, we suppose $\beta = 1$, and neglect the noise power $\mathcal{N}$ because it is usually much less than $-91dBm$ which is too small to be detected by the sensor node.
\subsubsection{\textbf{Not-collided Observation Event (NOE)}}
Based on the Capture Effect, an measurement event is called NOE, if in this event,  the host node successfully receives or overhears the packet from a guest node, so that the host node can successfully decode a dominating sender of this signal detection event.  Correspondingly, collided observation events (COE) are defined as measurement events that the host node cannot decode a sender from the collided packets.


For a NOE, suppose it is the $l$th event in the measurement vector, i.e., $e_l$.  If the dominating sender of this event is decoded as neighbor $i$, we denote the dominating sender as ${D}(e_l)=i$, where $D(\cdot)$ is the function to calculate the dominating sender. Two properties can be inferred by the Capture Effect:
\begin{itemize}
    \item $a_{l,i} = 1$,
    \item $s_i > s_j, \forall  1\le j\le N$  if  $a_{l,j}=1$
\end{itemize}
The first fact is obviously which means guest node $i$ must be transmitting at the event $e_l$. The second fact is because the signal from the dominating sender is the strongest in the concurrent signals.
\subsubsection{\textbf{Partially TLM filling}}

Based on these properties, we can fill the TLM matrix partially after getting a set of NOEs. Let the NOE set among the measurement events be $E=\{e_l | l \in [1, . . ., L]\}$.  Suppose the dominating sender of the $l$th event is $i_l=D(e_l)$. We can get the following information of TLM:
\begin{itemize}
    \item
        %$\frac{y_{l_i,i}}{2} < s_i \le y_{l_i,i}$, $s_i\in \mathbb{S}_N$ \\
        $a_{l, i_l} = 1$.
    \item
        if $e_x\in E$ and $y_{x} \ge y_{l}$, then $a_{l, i_x} = 0$, where $i_x=D(e_x)$.
 \end{itemize}
The second point is because the sender $i_x$ has larger interference power than $i_l$. It must not transmit in event $e_l$, otherwise signal from $i_l$ will be interfered and cannot be decoded in event $e_l$. Further more, for an arbitrary COE event $e_c$, $\forall e_l \in E$, if $y_{l} > y_{c}$, we can partially infer the observation vector by:
\begin{itemize}
    \item
        $a_{c, i_l} = 0$, where $i_l=D(e_l)$.
\end{itemize}
It because the senders $\{i_l=D(e_l)\}$ must have larger interference power than $\frac{y_c}{2}$. If $a_{c, i_l} = 0$, then $e_c$ will become $NOE$, so node $i_l$ must not transmit in event $e_c$.\color{black}
\subsubsection{\textbf{Independent Observation Vectors}(IOV)}
Grounded on these properties, we give a theorem about the $NOEs$.
\begin{theorem}
  \label{lemmas1}
    For a set of NOEs $E=\{e_l | l \in [1, . . ., L]\}$, if the dominating sender of each event $\{i_l=D(e_l)\}$ is different from each other, then the observation vectors of these NOEs are linear independent.
\end{theorem}
\begin{proof}
   Without loss of generality, we assume that $|E|=L\le N$ and make $a_{i,i}=1$. Other items of each observation vector are unknown, which are represented by squares, then the observation vectors of  set $E$ will be
   \begin{displaymath}
     \left(\begin{array}{cccccc}
       a_{1,1}=1 & \square  & \cdots & \square &\cdots & \square \\
       \square & a_{2,2}=1  & \cdots & \square &\cdots & \square \\
       \vdots & \vdots  & \vdots & \vdots& \cdots & \square  \\
       \square & \square  & \cdots & a_{L,L}=1 &\cdots & \square \\
    \end{array}\right)
   \end{displaymath}
%   We prove this lemma by contradiction. Assume these vectors are linear dependent, then there must exist a non-zero vector
%   \begin{displaymath}
%     \mathbb{X}=\{x_i|1\le i \le N\}
%   \end{displaymath}
%   make that
%   \begin{displaymath}
%     \sum_{i=1}^N x_i\cdot \mathbb{V}_{l_i,i}^T=0
%   \end{displaymath}
%   In other words, there must be at least one $ETLV$ (suppose $\mathbb{V}_{l_j,j}$) composed by a linear combination of the other $ETLV$s, actually we only care about the $ETLV$s whose coefficients are non-zero. Among these $ETLV$s, we can pick up one pivot $a_{l_k,k}$ whose corresponding real interference value $s_k$ is the maximum. This pivot can not be eliminated in this linear combination, and reserve in $\mathbb{V}_{l_j,j}$, i.e. $a_{l_j,k}=1$. Consider that all "$1$" of $\mathbb{V}_{l_j,j}$ come from these $ETLV$s, then the label of $ETLV$ $\mathbb{V}_{l_j,j}$ only can be $k$, which is the same with $V_{l_k,k}$. It is a contradiction with the lemma condition. So all $ETLV$s $\in U$ are linear independent.
Any two column vector $v_i$, $v_j$ will be linear independent, because $a_{i,j}$ and $a_{j,i}$ cannot be equal to 1 simultaneously, because in such case, one event in $e_i$ and $e_j$ will not be NOE, contradicting the assumptions.  Since any two column vectors are linear independent, the observation vectors of these NOEs are linear independent.
\end{proof}

Based on this theorem and above properties, we can pick up the most number (denoted by $n$) of linear independent observation vectors.  With these $n$ linear independent observation vectors, more than $\frac{n(n+1)}{2}$ entries of the TLM matrix can be determined via the Capture Effects.
\subsection{TLM Association}
The unknown entries of the observation vectors need to be filled by the host node requiring transmission logs from its neighbors in the past period $\Delta$.

\subsubsection{Collect transmission log based on network protocols}
The transmission logs of neighbors can be collected in different ways according to the running protocols of the sensor network. We restrict sensors to record its transmission logs during run-time working process. How the transmission logs are collected by the host node depends on the running protocols of the network. If the neighbors have routing paths to the host node, the log messages can be added to the payload of normal messages to be transmitted to the host node. Otherwise, the host node can request the logs from the first hop neighbors and the other nodes' logs can be forwarded to the host by the first hop neighbors. We will not specify a log collection process for a specified protocol. Despite of the different implementations of transmission log collection, a critical problem for the host node is how does it efficiently construct the TLM matrix based on the collected transmission logs.

%we focus on the log association process for TLM construction.
%
%If $n==N$, the host node simply requests the transmission logs of the neighbors at the times of these $n$ NOEs to construct the rank $N$ TLM,  and then calculate interference vector by LSQ.  Such a lightweight log collection scheme can avoid collecting unnecessary logs.

\subsubsection{TLM Construction using both NOE and COE}
We propose to construct the TLM efficiently using both the NOE and COE events at the host nodes.
Since both the transmission logs and measurement events use time as the unified index, when a host node gets the transmission logs from neighbors, it queries the logs to associate each signal detection events with the corresponding transmission events at that time.

Entry $a_{i,j} = 1$ if the $j$th neighbor was transmitting at the time of the $i$th signal detection event. Therefore, even for the COE events in which the host node cannot decode a sender, the events can still be efficiently utilized to construct the TLM.

Fig.\ref{transmission_log} shows a simple example which explains how the host node constructs TLM via associating the transmission logs with the signal detection events.
\begin{figure}[t]
  \small
  \centering
  \includegraphics[width=0.7\columnwidth]{./figures/transmission_log.pdf}
  \caption{Construct Transmission Log Matrix via Work Logs}\label{transmission_log}
\end{figure}

In the example, the host node (node 0) detects three interference events. Two of them are NOE and one is COE. By associating these events with the collected transmission logs from neighbors, The host node construct its TLM.
%   \begin{displaymath}
%     A_t=\left(\begin{array}{ccc}
%       1 & 0  & 1 \\
%       0 & 1  & 0 \\
%       1 & 1  & 1 \\
%    \end{array}\right)
%   \end{displaymath}
We can see the logs of collided messages is efficiently utilized to construct the TLM.

%\subsection{Smart Transmission Log Request}
%However, the number of independent observation vector $n$ is generally much smaller than $N$, preventing the interference vector calculation by LSQ. We have to determine more column vectors in the TLM for calculating the interference vector.
%
%EIM exploits the COEs to efficiently determine more column vectors in the TLM.

\section{Interference Vector Recovering Scheme}
After TLM association, the remaining problem is how to resolve the linear model to calculate the interference vector.
Depending on the rank property of the TLM matrix, we provide two schemes to recover the interference vector.
\begin{enumerate}
\item If TLM has rank $N$, we adopt the method of least square estimation (LSQ) to solve the linear model to estimate the real-time interference vector.
\item If TLM is underdetermined, we employ compressive sensing to recover only the major interferences from close by neighbors.
\end{enumerate}

\subsection{LSQ for Solving Linear Equations}
A generic method is to directly apply LSQ to calculate the interference vector if TLM has rank $N$:
\begin{equation}
    \mathbb{S}_t=(A_t^T A_t)^{-1}A_t^T\mathbb{Y}_t, \textrm{if}   ~rank(A_t)==N
\end{equation}
By LSQ, we can get an interference vector with the minimum square errors, even the measured RSS values have some noises.

However if $rank(A_t)$ is less than $N$, LSQ can give infinite number of interference vectors $\mathbb{S}_t$ that can satisfy $A_t \mathbb{S}_t=\mathbb{Y}_t$, which cannot determine a unique solution.


%Another choice is that we can pick up $N$ ETLVs and their corresponding measured interference values to construct a new TLM $A'_{N,N}$ and measurement vector $\mathbb{Y}'_{N,1}$ during $\Delta$ time slots, then we can directly solve this new system of linear equations
%\begin{equation}
%    A'_{N,N}\times \mathbb{S} = \mathbb{Y}'_{N,1}
%    \label{model_1}
%\end{equation}
%, because $A'_{N,N}$ can be become a upper or lower triangular matrix just via exchange some rows or columns. The latter has less communication and calculation cost than the former but spends much more time slots to get the $N$ ETLVs. So when the host node begin recover the interference vector, it firstly try to find N $ETLV$s during $\Delta$ time slots, if find them, then solve (\ref{model_1}), otherwise solve (\ref{model_0}) via LSQ.

\subsection{Recover the Interference Vector via Compressive Sensing}
In the practical WSN system, we are generally hard to get a full rank TLM to solve the system of linear equations, it prompt us to find a new scheme to recover the interference vector.

We consider $\mathbb{S}_t$ as a discrete signal vector.  If $\mathbb{S}_t$ is sparse, i.e.$\parallel \mathbb{S}_t\parallel_0 =K\ll N$, then it is possible to reconstruct $\mathbb{S}_t$ by solving an underdetermined linear observation model using $l_1$ norm minimization \cite{Tropp} by the recent advantage of compressive sensing\cite{Donoho}.  In other words, if $\mathbb{S}_t$ is sparse, we can use a compressive sensing model, i.e.,  $A_{M\times N} \mathbb{S}_t=\mathbb{Y}_{M\times 1}$, where $M<N$. The matrix $A_{M\times N}$ and $\mathbb{Y}_{M\times 1}$ are the subsets of the TLM $A_t$ and measurement vector $\mathbb{Y}_t$ respectively. Only if $A_{M\times N}$ satisfies Restricted Isometry Property (RIP) and $M>Klog(N)$,  can $\mathbb{S}_t$ be recovered accurately with high probability\cite{Donoho}.

A remained crucial problem is that $\mathbb{S}_t$ is usually non-sparse, whose general pattern can be seen from Fig.\ref{deployment_interference}. So we find a basis to sparsely represent $\mathbb{S}_t$. We use \emph{Discrete Cosine Transform Basis} (DCT) \cite{Syed} and \emph{Difference Basis Matrix} (DBM)\cite{Xiaopen} as the representation basis, and find that the interference vector generally become sparse after the DCT or DBM transformation. The former is generic representation basis in compressive sensing; The latter is usually apply to the case which many entries of the signal vector are same or almost same, the interference vector satisfies this requirement. By a sparse representation, $\mathbb{S}_t$ is further written as $\mathbb{S}_t=\Psi_{N\times N}\mathbb{Z}$, where $\Psi_{N\times N}$ is the DCT or DBM transformation matrix. $\mathbb{Z}$ is the $N\times 1$ coefficient vector in the $\Psi$-domain with $\parallel \mathbb{Z}\parallel_0 = K$, where $K\ll N$. After such transformation, the measurement model can be rewritten as:
\begin{equation}
  A_{M\times N} \Psi_{N\times N} \mathbb{Z}=\mathbb{Y}_{M\times 1}
  \label{model_1}
\end{equation}
$A_{M\times N}$ and $\mathbb{Y}_{M\times 1}$ are known since both are the subsets of $A_t$ and $Y_t$ respectively. The remaining problem is how to efficiently solve this underdetermined model.

We employ the  idea of (Orthogonal Matching Pursuit) $OMP$\cite{Tropp} algorithm to solve above underdetermined equation to recover the interference vector.  The designed algorithm  is shown in Algorithm\ref{alg1}.

To identify the sparse vector $\mathbb{Z}$, the algorithm determines in a greedy manner which columns of $\mathcal{A}$ ($=A_{M\times N}\Psi$) contribute most to the the measurement vector $\mathbb{Y}_{M\times 1}$. It pick columns of $\mathcal{A}$ in a greedy fashion. At each iteration, it chooses the column of $\mathcal{A}$ that is most strongly correlated with the remaining part of $\mathbb{Y}_{M\times 1}$. Then it subtracts off the contribution to $\mathbb{Y}_{M\times 1}$ and iterate on the residual. The algorithm terminates when a $K$-sparse vector is determined, which needs only polynomial time computation.

\begin{algorithm}[htb]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand\algorithmicensure {\textbf{Output:}}
\caption{Recover the Interference Vector via OMP}
\label{alg1}
\begin{algorithmic}[1]
\REQUIRE ~~\\ %算法的输入参数：Input
An $M\times N$ matrix $\mathcal{A}$ ($=A_{M\times N}\Psi$) and An M-dimensional measurement vector $\mathbb{Y}_{M\times 1}$;\\
The sparsity level $K$
\ENSURE ~~\\ %算法的输出：Output
The estimate vector $\widehat{\mathbb{Z}}$ for $\mathbb{Z}$;\\
The set $\Lambda_K$ containing $K$ elements from $\{1,...,N\}$;\\
An M-dimensional approximation $\overline{\mathbb{Y}}_M$ of the measurement vector $\mathbb{Y}_{M\times 1}$\\
An M-dimensional residual $\overline{\mathbb{R}}_M=\mathbb{Y}_{M\times 1}-\overline{\mathbb{Y}}_M$
\STATE Initialize the residual $\overline{\mathbb{R}}_0=\mathbb{Y}_{M\times 1}$, the index set $\Lambda_0={\O}$, and the iteration counter $\gamma=1$.
\STATE Find the index $\lambda_\gamma$ that solves the easy optimization problem, $\varphi_j$ is one column of $\mathcal{A}$.
\begin{displaymath}
\lambda_\gamma=\arg \max_{j=1,...,N}|\langle \overline{\mathbb{R}}_{\gamma-1}, \varphi_j\rangle|
\end{displaymath}
If the maximum occurs for multiple indices, break the tie deterministically.
\STATE Augment the index set $\Lambda_\gamma=\Lambda_{\gamma-1}\cup \{\lambda_\gamma\}$ and the matrix of chosen atoms $\mathcal{A}_\gamma=[\mathcal{A}_{\gamma-1}\ \varphi_{\lambda_\gamma}]$. We use the convention that $\mathcal{A}_0$ is an empty matrix.
\STATE Solve a least-squares problem to obtain a new vector estimate:
\begin{displaymath}
x_\gamma=\arg\min_x\parallel\mathcal{A}_\gamma x-\mathbb{Y}_{M\times 1}\parallel_2
\end{displaymath}.
\STATE Calculate the new approximation of the data and the new residual:
\begin{displaymath}
\overline{\mathbb{Y}}_\gamma=\mathcal{A}_\gamma x_\gamma,\
%\end{displaymath}
%\begin{displaymath}
\overline{\mathbb{R}}_\gamma=\mathbb{Y}_{M\times 1}-\overline{\mathbb{Y}}_\gamma
\end{displaymath}
\STATE Increment $\gamma$, and return to step 2 if ${\gamma}<K$
\STATE The estimate $\widehat{\mathbb{Z}}$ for $\mathbb{Z}$ has nonzero indices at the components listed in $\Lambda_K$. The value of the estimate $\widehat{\mathbb{Z}}$ in component $\lambda_j$ equals the $j$th component of $x_\gamma$.
\end{algorithmic}
\end{algorithm}
%We exploit \emph{Discrete Cosine Transform Basis}\cite{Syed} and \emph{Difference Basis Matrix}\cite{Xiaopen} as the representation basis, and employ the $OMP$ (Orthogonal Matching Pursuit)\cite{Tropp} algorithm to recover the interference vector. The details of both representation basis and $OMP$ will not be shown in this paper. We just need to know that the main input parameters of this algorithm are the measurement matrix and the measurement vector, then employing this algorithm we can recover the interference vector. The simulation results will be shown in the section\uppercase\expandafter{\romannumeral6}.

\color{black}
\section{SIMULATION RESULTS}
With above design, in this section, we will give the simulation results about the performances of the proposed schemes of the interference vector recovery. For LSQ, our focus locates on the number of consumed time slots in the process of constructing TLM. For the compressive sensing method, we pay more attention to the accuracy of the recovered interference vector.
\subsection{The Configuration of the Simulation}
We assume there are 50 sensor nodes be uniformly deployed in a $10m\times 10m$ plane, and some obstacles locate in this area, which influence the interference values generated by some nodes. We can see it is a strong interference environment. We randomly select a node as the host node like Fig.\ref{deployment_nodes}. The signal propagation model used in the simulation is based on the log-normal shadowing path loss model \cite{Rappapport}
\begin{equation}
P_r=P_t-PL(d_0)-10\alpha \log_{10}(\frac{d}{d_0})-X_\sigma-P_n
\end{equation}
where $P_r$ is RSS in $dBm$ at a distance $d$ (sender-receiver distance); $P_t$ the output power of the transmitter ($=0dBm$); $d_0$ a reference distance; $PL(d_0)$ is a constant value ($=55dB$); $\alpha$ the pass loss exponent ($=3$); $X_\sigma$ a zero-mean Gaussian random variable (in dBm) with standard deviation $\sigma$($=4$); and $P_n$ the noise power floor ($=-105dBm$). For convenience, we transform the RSS from $dBm$ to $nW$ following the formula (\ref{fomula_dbm}). We assume the obstacles are plasterboard or cinder block wall and office window.  The signal power will drop down $3\sim 4 dBm$ \cite{radio_attenuation} if it is blocked by an obstacle. The interference values generated by guest nodes to the host node are show in Fig.\ref{deployment_interference}. \color{red}We can observe that some values in red line deviate the blue line because of the influence of obstacles.\color{black}
\begin{figure}[!hbpt]
    \centering
    \subfigure[The Deployment of the Sensor Nodes]{
        \label{deployment_nodes}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/deployment_nodes.eps}
    }
    \subfigure[The Interference to the Host Node]{
        \label{deployment_interference}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/interference_host.eps}
    }
    \caption{The Sensor Deployment and the Interference}
    \label{nodes_interference}
\end{figure}
\subsection{Latency of TLM Construction}
Two groups of simulation are conducted to estimate the latency of TLM construction. Each node in the networks is considered as the host node in turn in both groups of simulation. In the first group of simulation, we exploit ALOHA(Additive Link On-Line Hawaii System) as the MAC protocol, where a node simply transmits the packet with the probability $P=1/N$ at the beginning of every time slot. We do a statistic of the latency for different ratio between IOV and non-IOV (IOV-Ratio) in the process of constructing TLM:
\begin{figure}[!hbpt]
    \centering
    \subfigure[The CDF of Latency for Different Ratio]{
        \label{aloha_cdf}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/multi_ratio.eps}
    }
      \subfigure[The CDF of Latency for Different MAC Protocols]{
        \label{schedule_cdf}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/schedule_CDF.eps}
    }
    \caption{The Latency for Different Ratio with Fixed MAC}
    \label{aloha_ratio}
\end{figure}
The results are shown in Fig.\ref{aloha_cdf}. We can see  the best latency performance appear when the IOV-ratio equal to $0.5$. where more than $90\%$ nodes construct their own TLM in 300 time slots. It also shows that nearly $70\%$ nodes can accomplish the TLM constructing in 300 time slots when the IOV-ratio equal to $0.9$, which means that equally  utilizing both IOV and non-IOV can reduce measurement latency by almost $20\%$ than only almost using IOV.

In the second group simulation, the sensor network is assumed to performance an data collecting task under some routing protocol. We adopt three MAC protocols (ALOHA, CSMA/CA and TDMA) to schedule the transmissions respectively, and do the statistic of the latency for the IOV-ratio equal to 0.5. From Fig.\ref{schedule_cdf}, we can observe that TDMA has the best performance, where almost all the nodes can construct their own TLM in $200$ time slots. The reason is that under the TDMA the required IOVs can appear in less time slots than ALOHA, and the required non-IOVs can appear in less time slots than CSMA/CS.

\subsection{The Recovery Accuracy via Compressive Sensing}
We exploit two representation basis in the simulation. It can be observed from the Fig.\ref{MR} that the interference values generated the guest nodes which are closer to the host node can be almost exactly recovered. It means that the interference generated by the guest nodes which are closer to the host node can be recovered with high accuracy.
\begin{figure}[!hbpt]
    \centering
    \subfigure[Discrete Cosine Transform Basis]{
        \label{dct}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/dct.eps}
    }
    \subfigure[Difference Basis Matrix]{
        \label{dbm}
        \includegraphics[width=0.45\columnwidth,height=0.4\columnwidth]{./figures/dift.eps}
    }
    \caption{Recover Interference Vector via Compressive Sensing}
    \label{MR}
\end{figure}

\section{RELATED WORK}
Previous studies related to the interference measurement can be roughly divided into following three aspects:
\par
\emph{1. The relationship between the interference and the link quality estimation and improvement:} From the sensor networking perspective, the most important and basic aspect of the communication is the packet delivery performance, i.e.,  the spatio-temporal characteristics of the packet loss \cite{Zhao}. Some previous studies \cite{Gummadi}\cite{Rangwala}\cite{Kashyap}\cite{Ahmed} focused on how to mitigate the interference influence to improve the performance of the packet delivery in the sensor networks. In \cite{Kashyap}, the authors proposed a measurement-based approach to model the interference and link capacity in 802.11 networks. In \cite{Zuniga}, the authors proposed an analytical model to estimate the transitional region in the communication range of CC1000 radio, and they found that the root causes of the variable link-level performance were the external noise, random interference, and the transitional region in the PRR-SINR relationship of radio transceivers.
\par
\emph{2. The accuracy of interference model and the methodologies of interference measurement:} In the work of \cite{Maheshwari}, the authors compared the accuracy of different interference models which vary from oversimplified graphic-based models to fairly realistic SINR physical models via extensive experiments based on the CC2420 radio chip and gived the conclusion that the physical interference model provides the best accuracy. But it is still far from being perfect. Son et al.\cite{Son} studied the PRR-SINR model of CC1000 radio and found that the SINR threshold was not a constant value. It depends on the transmitter hardware and the signal strength level. This result, however, is inconsistent with the findings on other radio chip (e.g.,CC2420)\cite{Maheshwari}\cite{Sha}. In \cite{SLiu}\cite{Huang}, the authors proposed two approaches respectively to improve the accuracy of the PRR-SINR modeling and evaluated the efficiency via extensive experiments on testbeds. For the interference measurement, there are basically two methods: Offline and Online measurement. In \cite{Mahajan}\cite{Qiu}\cite{Reis}, Offline measurements were introduced which are to take the network temporarily offline and to inject synthetic traffic for interference measurements. \color{red}For the online measurement, two methods were given respectively in \cite{Ahmed2}\cite{Cai}.\color{black}
\par
\emph{3. The MAC protocol based on the interference models:} The design of the MAC protocol under the physical interference model has received significant attention. In \cite{Goussevskaia}, the author showed that the problem of finding a minimum-length collision-free schedule was a NP-complete problem. In some earlier work \cite{Sha}, the authors proposed a new MAC protocol called C-MAC to maximize the aggregate throughput of a wireless node based on the empirical PRR-SINR model.


\section{Conclusion and Future Works}
In this paper, we have proposes EIM, an efficient online interference vector measurement scheme based on the interference additive property of the concurrent interferences. We validated the proposed model by the hardware experiments based on the 18 IRIS nodes testbed. EIM proposed to utilize both non-collided observation event (NOE) and collided observation event (COE) to construct the observation matrix, which improves the efficiency of observation model construction during natural working process of the network.  Two schemes for recovering the interference vector have been developed. The first one uses the method of LSQ to solve linear equations, which can recover the interference vector more accurate but needs relatively high latency. The second scheme employ the compressive sensing, which is more scalable for the large scale sensor networks.
\par
The future works may include 1) refine the physical interference model under the on-line interference measurement; 2) study on the enhancement of radio-map training in the scene analysis based indoor localization methods, etc.


\section*{Acknowledgment}
This work was supported by in part by National Natural Science Foundation of China Grant 61202360, 61073174, 61033001, 61061130540, the Hi-Tech research and Development Program of China Grant 2006AA10Z216,  and  the National Basic Research Program of China Grant 2011CBA00300, 2011C-BA00302.

\begin{thebibliography}{1}
\bibitem{SLiu}
S.Liu, G.Xing, H.Zhang, and J.Wang. Passive interference measurement in wireless sensor networks. In \emph{IEEE ICNP}, 2010.

\bibitem{Gupta}
P. Gupta and P. Kumar. The Capacity of Wireless Networks. \emph{IEEE Transactions on information theory}, Vol. 46, No. 2, mar 2000

\bibitem{Whitehouse}
K. Whitehouse, A. Woo, F. Jiang, J. Polastre,and D. Culler. Exploiting the Capture Effect for Collision Detection and Recovery. In \emph{IEEE
Workshop on Embedded Networked Sensors(EmNetS-II)}, 2005.

\bibitem{QChen}
Q. Chen. Overhaul of IEEE 802.11 Modeling and Simulation Architecture in NS-2. Proc.10th ACM/IEEE Int\'l. Symp. Modeling, Analysis, and Simulation of Wireless and Mobile Sys., pp.159 -168 2007

\bibitem{Son}
D. Son, B. Krishnamachari, and J. Heidemann. Experimental study of
concurrent transmission in wireless sensor networks. In \emph{SenSys}, 2006.

\bibitem{Son1}
D. Son, J. Heidemann, and B. Krishnamachari. Towards Concurrent
Communication in Wireless Networks. In \emph{Technical Report ISI-TR-646,Information Sciences Institute}, 2007.

%\bibitem{Ganesan}
%D. Ganesan, B. Krishnamachari, A. Woo, D. Culler, D. Estrin and S. Wicker. Complex Behavior at Scale: An Experimental Study of Low-Power Wireless
%Sensor Networks. \emph{UCLA CS Technical Report UCLA/CSD-TR 02-0013}, 2002

%\bibitem{AWoo}
%A. Woo, T. Tong, and D. Culler. Taming the Underlying Issues for Reliable Multhop Routing in Sensor Networks. \emph{SenSys’03}, 2003

\bibitem{Gummadi}
R.Gummadi, D.Wetherall, B.Greenstein, and S.Seshan. Understanding and Mitigating the Impact of RF Interference on 802.11 Networks. In \emph{SIGCOMM}, 2007.

%\bibitem{XLiu}
%X. Liu, A. Sheth, M. Kaminsky, K. Papagiannaki, S. Seshan, and P. Steenkiste. Dirc: Increasing Indoor Wireless Capacity using Directional Antennas. In \emph{SIGCOMM}, 2009.
%
%\bibitem{Broustis}
%I. Broustis, K. Papagiannaki, S. V. Krishnamurthy, M. Faloutsos, and
%V. Mhatre. Mdg: Measurement-driven Guidelines
%for 802.11 Wlan Design. In \emph{MobiCom}, 2007.
%
%\bibitem{Shrivastava}
%V. Shrivastava, N. Ahmed, S. Rayanchu, S. Banerjee, S. Keshav, K. Papagiannaki, and A. Mishra. Centaur:
%Realizing the Full Potential of Centralized Wlans
%through A Hybrid Data Path. In \emph{MobiCom}, 2009.

\bibitem{Zhao}
J.Zhao and R.Govindan. Understanding packet delivery performance in dense wireless sensor networks. In \emph{SenSys}, 2003.

\bibitem{Maheshwari}
R. Maheshwari, S. Jain, and S. R. Das. A measurement study of interference modeling and scheduling in low-power wireless networks.
In \emph{SenSys}, 2008

\bibitem{Maheshwari2}
R. Maheshwari, S. Jain, and S. R. Das. On Estimating Joint Interference for Concurrent Packet Transmissions in Low Power Wireless Networks. In \emph{WiNTECH}, 2008.

\bibitem{Huang}
J. Huang, S. Liu, G. Xing, H. Zhang, J. Wang and L. Huang. Accuracy-aware Interference Modeling and Measurement in Wireless Sensor Networks. In \emph{ICDCS}, 2011.

\bibitem{Rangwala}
S. Rangwala, R. Gummadi, R. Govindan, and K. Psounis. Interference-aware fair rate control in wireless sensor networks.In \emph{SIGCOMM}, 2006.

\bibitem{Sha}
M. Sha, G. Xing, G. Zhou, S. Liu, and X. Wang. C-mac: Model-driven concurrent medium access control for wireless sensor networks.
In \emph{Infocom}, 2009.

\bibitem{Kashyap}
A. Kashyap, S. Ganguly, and S. R. Das. A
Measurement-Based Approach to Modeling Link
Capacity in 802.11-based Wireless Networks. In \emph{MobiCom}, 2007.

\bibitem{Ahmed}
N. Ahmed, S.S. Kanhere and S. Jha. Mitigating the Effect of Interference in Wireless Sensor Networks. In \emph{LCN}, 2010.

\bibitem{Zuniga}
M. Zuniga and B. Krishnamachari. Analyzing The Transitional Region in
Low Power Wireless Links. In \emph{SECON}, 2004.

\bibitem{Mahajan}
R.Mahajan, M.Rodrig, D.Wetherall, and J.Zahorjan. Analyzing the MAC-level Behavior of Wireless Networks in the Wild. In \emph{SIGCOMM}, 2006.

%\bibitem{Niculescu}
%D. Niculescu. Interference Map for 802.11 Networks. In \emph{IMC}, 2007.
%
%\bibitem{Padhye}
%J. Padhye, S. Agarwal, V. N. Padmanabhan, L. Qiu, A. Rao, and B. Zill.
%Estimation of Link Interference in Static Multi-hop Wireless Networks. In \emph{IMC}, 2005.

\bibitem{Qiu}
L. Qiu, Y. Zhang, F. Wang, M. K. Han, and R. Mahajan. A general model of wireless interference. In \emph{MobiCom}, 2007

\bibitem{Reis}
C. Reis, R. Mahajan, M. Rodrig, D. Wetherall, and J. Zahorjan. Measurement-based models of delivery and interference in static wireless networks. In \emph{SIGCOMM}, 2006.

\bibitem{Cai}
K.Cai, M.Blackstock, M.J.Feeley and C.Krasic. Non-Intrusive,Dynamic Interference Detection for 802.11 Networks. In \emph{IMC}, 2009

\bibitem{Ahmed2}
N. Ahmed, U. Ismail, S. Keshav and K. Papagiannaki. Online estimation of RF interference. In \emph{CoNext}, 2008.

\bibitem{Goussevskaia}
O. Goussevskaia, Y. A. Oswald, and R. Wattenhofer. Complexity in
Geometric SINR. In \emph{MobiHoc}, 2007.

\bibitem{Kochut}
A. Kochut, A. Vasan, A. Shankar, and A. Agrawala. Sniffing Out the Correct Physical Layer Capture Model in 802.11b. In \emph{ICNP}, 2004

\bibitem{Donoho}
D. L. Donoho. Compressed Sensing. In \emph{IEEE Transactions on information theory}, Vol. 52, pp1289-1323, 2006

\bibitem{Bajwa}
W. Bajwa, J. Haupt, A. Sayeed, and R. Nowak. Compressive Wireless Sensing. In \emph{IPSN}, 2006.

\bibitem{Syed}
Syed Ali Khayam. The Discrete Cosine Transform (DCT): Theory and Application. ECE 802–602: \emph{Information Theory and Coding}, March 10th 2003.

\bibitem{Xiaopen}
X. Wu and M. Liu. In-situ Soil Moisture Sensing:Measurement Scheduling and Estimation using Compressive Sensing. In \emph{IPSN}, 2012

\bibitem{Tropp}
J. A. Tropp and A. C. Gilbert. Singal Revovery from Random Measurements via Orthogonal Matching Pursuit. In \emph{IEEE Transactions on Information Theory}, Vol. 53, No. 12, pp4655-4666, December 2007.

\bibitem{Rappapport}
Theodore S. Rappapport. Wireless Communications: Principles and Practice. Prentice Hall.

\bibitem{radio_attenuation}
http://www.moonblinkwifi.com/attenuation\_at\_24ghz\_.cfm
\end{thebibliography}

\end{document}



. Agrawala. Sniffing Out the Correct Physical Layer Capture Model in 802.11b. In \emph{ICNP}, 2004

\bibitem{Donoho}
D. L. Donoho. Compressed Sensing. In \emph{IEEE Transactions on information theory}, Vol. 52, pp1289-1323, 2006

\bibitem{Bajwa}
W. Bajwa, J. Haupt, A. Sayeed, and R. Nowak. Compressive Wireless Sensing. In \emph{IPSN}, 2006.

\bibitem{Syed}
Syed Ali Khayam. The Discrete Cosine Transform (DCT): Theory and Application. ECE 802–602: \emph{Information Theory and Coding}, March 10th 2003.

\bibitem{Xiaopen}
X. Wu and M. Liu. In-situ Soil Moisture Sensing:Measurement Scheduling and Estimation using Compressive Sensing. In \emph{IPSN}, 2012

\bibitem{Tropp}
J. A. Tropp and A. C. Gilbert. Singal Revovery from Random Measurements via Orthogonal Matching Pursuit. In \emph{IEEE Transactions on Information Theory}, Vol. 53, No. 12, pp4655-4666, December 2007.
\end{thebibliography}

\end{document}



m{Syed}
Syed Ali Khayam. The Discrete Cosine Transform (DCT): Theory and Application. ECE 802–602: \emph{Information Theory and Coding}, March 10th 2003.

\bibitem{Xiaopen}
X. Wu and M. Liu. In-situ Soil Moisture Sensing:Measurement Scheduling and Estimation using Compressive Sensing. In \emph{IPSN}, 2012

\bibitem{Tropp}
J. A. Tropp and A. C. Gilbert. Singal Revovery from Random Measurements via Orthogonal Matching Pursuit. In \emph{IEEE Transactions on Information Theory}, Vol. 53, No. 12, pp4655-4666, December 2007.
\end{thebibliography}

\end{document}


